---
kind: ObjectType
version: v1
definition:
  name: Album
  fields:
    - name: id
      type: ObjectId!
    - name: albumId
      type: Int!
    - name: artistId
      type: Int!
    - name: title
      type: String!
  graphql:
    typeName: Album
    inputTypeName: AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Album
      fieldMapping:
        id:
          column:
            name: _id
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId
        title:
          column:
            name: Title
  description: Object type for collection Album

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - albumId
          - artistId
          - title

---
kind: BooleanExpressionType
version: v1
definition:
  name: AlbumComparisonExp
  operand:
    object:
      type: Album
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: albumId
          booleanExpressionType: IntComparisonExp
        - fieldName: artistId
          booleanExpressionType: IntComparisonExp
        - fieldName: title
          booleanExpressionType: StringComparisonExp
      comparableRelationships:
        - relationshipName: artist
          booleanExpressionType: ArtistComparisonExp
        - relationshipName: tracks
          booleanExpressionType: TrackComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AlbumComparisonExp

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  source:
    dataConnectorName: chinook
    collection: Album
  filterExpressionType: AlbumComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: album
    selectUniques:
      - queryRootField: albumById
        uniqueIdentifier:
          - id
    orderByExpressionType: AlbumOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null

