---
kind: ObjectType
version: v1
definition:
  name: Album
  fields:
    - name: id
      type: Chinook_ObjectId!
    - name: albumId
      type: Int!
    - name: artistId
      type: Int!
    - name: title
      type: String!
  graphql:
    typeName: Album
    inputTypeName: AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Album
      fieldMapping:
        id:
          column:
            name: _id
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId
        title:
          column:
            name: Title
  description: Object type for collection Album

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - albumId
          - artistId
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: AlbumBoolExp
  objectType: Album
  dataConnectorName: chinook
  dataConnectorObjectType: Album
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: albumId
      operators:
        enableAll: true
    - fieldName: artistId
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: AlbumBoolExp

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  source:
    dataConnectorName: chinook
    collection: Album
  filterExpressionType: AlbumBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: album
    selectUniques:
      - queryRootField: albumById
        uniqueIdentifier:
          - id
    orderByExpressionType: AlbumOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null

