---
kind: ObjectType
version: v1
definition:
  name: Artist
  fields:
    - name: id
      type: ObjectId!
    - name: artistId
      type: Int!
    - name: name
      type: String
  graphql:
    typeName: Artist
    inputTypeName: ArtistInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Artist
      fieldMapping:
        id:
          column:
            name: _id
        artistId:
          column:
            name: ArtistId
        name:
          column:
            name: Name
  description: Object type for collection Artist

---
kind: TypePermissions
version: v1
definition:
  typeName: Artist
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - artistId
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: ArtistComparisonExp
  operand:
    object:
      type: Artist
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: artistId
          booleanExpressionType: IntComparisonExp
        - fieldName: name
          booleanExpressionType: StringComparisonExp
      comparableRelationships:
        - relationshipName: albums
          booleanExpressionType: AlbumComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ArtistComparisonExp

---
kind: Model
version: v1
definition:
  name: Artist
  objectType: Artist
  source:
    dataConnectorName: chinook
    collection: Artist
  filterExpressionType: ArtistComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: artist
    selectUniques:
      - queryRootField: artistById
        uniqueIdentifier:
          - id
    orderByExpressionType: ArtistOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Artist
  permissions:
    - role: admin
      select:
        filter: null

