---
kind: ObjectType
version: v1
definition:
  name: Employee
  fields:
    - name: id
      type: ObjectId!
    - name: address
      type: String
    - name: birthDate
      type: String
    - name: city
      type: String
    - name: country
      type: String
    - name: email
      type: String
    - name: employeeId
      type: Int!
    - name: fax
      type: String
    - name: firstName
      type: String!
    - name: hireDate
      type: String
    - name: lastName
      type: String!
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: reportsTo
      type: Int
    - name: state
      type: String
    - name: title
      type: String
  graphql:
    typeName: Employee
    inputTypeName: EmployeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Employee
      fieldMapping:
        id:
          column:
            name: _id
        address:
          column:
            name: Address
        birthDate:
          column:
            name: BirthDate
        city:
          column:
            name: City
        country:
          column:
            name: Country
        email:
          column:
            name: Email
        employeeId:
          column:
            name: EmployeeId
        fax:
          column:
            name: Fax
        firstName:
          column:
            name: FirstName
        hireDate:
          column:
            name: HireDate
        lastName:
          column:
            name: LastName
        phone:
          column:
            name: Phone
        postalCode:
          column:
            name: PostalCode
        reportsTo:
          column:
            name: ReportsTo
        state:
          column:
            name: State
        title:
          column:
            name: Title
  description: Object type for collection Employee

---
kind: TypePermissions
version: v1
definition:
  typeName: Employee
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - address
          - birthDate
          - city
          - country
          - email
          - employeeId
          - fax
          - firstName
          - hireDate
          - lastName
          - phone
          - postalCode
          - reportsTo
          - state
          - title

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmployeeComparisonExp
  operand:
    object:
      type: Employee
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: address
          booleanExpressionType: StringComparisonExp
        - fieldName: birthDate
          booleanExpressionType: StringComparisonExp
        - fieldName: city
          booleanExpressionType: StringComparisonExp
        - fieldName: country
          booleanExpressionType: StringComparisonExp
        - fieldName: email
          booleanExpressionType: StringComparisonExp
        - fieldName: employeeId
          booleanExpressionType: IntComparisonExp
        - fieldName: fax
          booleanExpressionType: StringComparisonExp
        - fieldName: firstName
          booleanExpressionType: StringComparisonExp
        - fieldName: hireDate
          booleanExpressionType: StringComparisonExp
        - fieldName: lastName
          booleanExpressionType: StringComparisonExp
        - fieldName: phone
          booleanExpressionType: StringComparisonExp
        - fieldName: postalCode
          booleanExpressionType: StringComparisonExp
        - fieldName: reportsTo
          booleanExpressionType: IntComparisonExp
        - fieldName: state
          booleanExpressionType: StringComparisonExp
        - fieldName: title
          booleanExpressionType: StringComparisonExp
      comparableRelationships:
        - relationshipName: directReports
          booleanExpressionType: EmployeeComparisonExp
        - relationshipName: manager
          booleanExpressionType: EmployeeComparisonExp
        - relationshipName: supportRepCustomers
          booleanExpressionType: CustomerComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EmployeeComparisonExp

---
kind: Model
version: v1
definition:
  name: Employee
  objectType: Employee
  source:
    dataConnectorName: chinook
    collection: Employee
  filterExpressionType: EmployeeComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: address
      orderByDirections:
        enableAll: true
    - fieldName: birthDate
      orderByDirections:
        enableAll: true
    - fieldName: city
      orderByDirections:
        enableAll: true
    - fieldName: country
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: employeeId
      orderByDirections:
        enableAll: true
    - fieldName: fax
      orderByDirections:
        enableAll: true
    - fieldName: firstName
      orderByDirections:
        enableAll: true
    - fieldName: hireDate
      orderByDirections:
        enableAll: true
    - fieldName: lastName
      orderByDirections:
        enableAll: true
    - fieldName: phone
      orderByDirections:
        enableAll: true
    - fieldName: postalCode
      orderByDirections:
        enableAll: true
    - fieldName: reportsTo
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: employee
    selectUniques:
      - queryRootField: employeeById
        uniqueIdentifier:
          - id
    orderByExpressionType: EmployeeOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Employee
  permissions:
    - role: admin
      select:
        filter: null

