---
kind: ObjectType
version: v1
definition:
  name: Genre
  fields:
    - name: id
      type: ObjectId!
    - name: genreId
      type: Int!
    - name: name
      type: String
  graphql:
    typeName: Genre
    inputTypeName: GenreInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Genre
      fieldMapping:
        id:
          column:
            name: _id
        genreId:
          column:
            name: GenreId
        name:
          column:
            name: Name
  description: Object type for collection Genre

---
kind: TypePermissions
version: v1
definition:
  typeName: Genre
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - genreId
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: GenreComparisonExp
  operand:
    object:
      type: Genre
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: genreId
          booleanExpressionType: IntComparisonExp
        - fieldName: name
          booleanExpressionType: StringComparisonExp
      comparableRelationships:
        - relationshipName: tracks
          booleanExpressionType: TrackComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: GenreComparisonExp

---
kind: Model
version: v1
definition:
  name: Genre
  objectType: Genre
  source:
    dataConnectorName: chinook
    collection: Genre
  filterExpressionType: GenreComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: genreId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: genre
    selectUniques:
      - queryRootField: genreById
        uniqueIdentifier:
          - id
    orderByExpressionType: GenreOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Genre
  permissions:
    - role: admin
      select:
        filter: null

