---
kind: ObjectType
version: v1
definition:
  name: InvoiceLine
  fields:
    - name: id
      type: ObjectId!
    - name: invoiceId
      type: Int!
    - name: invoiceLineId
      type: Int!
    - name: quantity
      type: Int!
    - name: trackId
      type: Int!
    - name: unitPrice
      type: Decimal!
  graphql:
    typeName: InvoiceLine
    inputTypeName: InvoiceLineInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: InvoiceLine
      fieldMapping:
        id:
          column:
            name: _id
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice
  description: Object type for collection InvoiceLine

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLine
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: BooleanExpressionType
version: v1
definition:
  name: InvoiceLineComparisonExp
  operand:
    object:
      type: InvoiceLine
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: invoiceId
          booleanExpressionType: IntComparisonExp
        - fieldName: invoiceLineId
          booleanExpressionType: IntComparisonExp
        - fieldName: quantity
          booleanExpressionType: IntComparisonExp
        - fieldName: trackId
          booleanExpressionType: IntComparisonExp
        - fieldName: unitPrice
          booleanExpressionType: DecimalComparisonExp
      comparableRelationships:
        - relationshipName: invoice
          booleanExpressionType: InvoiceComparisonExp
        - relationshipName: track
          booleanExpressionType: TrackComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InvoiceLineComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: InvoiceLineAggregateExp
  operand:
    object:
      aggregatedType: InvoiceLine
      aggregatableFields:
        - fieldName: quantity
          aggregateExpression: IntAggregateExp
        - fieldName: unitPrice
          aggregateExpression: DecimalAggregateExp
  count: { enable: true }
  graphql:
    selectTypeName: InvoiceLineAggregateExp

---
kind: Model
version: v1
definition:
  name: InvoiceLine
  objectType: InvoiceLine
  source:
    dataConnectorName: chinook
    collection: InvoiceLine
  aggregateExpression: InvoiceLineAggregateExp
  filterExpressionType: InvoiceLineComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceLineId
      orderByDirections:
        enableAll: true
    - fieldName: quantity
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
  graphql:
    aggregate:
      queryRootField:
        invoiceLineAggregate
    selectMany:
      queryRootField: invoiceLine
    selectUniques:
      - queryRootField: invoiceLineById
        uniqueIdentifier:
          - id
    orderByExpressionType: InvoiceLineOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: InvoiceLine
  permissions:
    - role: admin
      select:
        filter: null

