---
kind: ObjectType
version: v1
definition:
  name: Invoice
  fields:
    - name: id
      type: ObjectId!
    - name: billingAddress
      type: String
    - name: billingCity
      type: String
    - name: billingCountry
      type: String
    - name: billingPostalCode
      type: String
    - name: billingState
      type: String
    - name: customerId
      type: Int!
    - name: invoiceDate
      type: String!
    - name: invoiceId
      type: Int!
    - name: total
      type: Decimal!
  graphql:
    typeName: Invoice
    inputTypeName: InvoiceInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Invoice
      fieldMapping:
        id:
          column:
            name: _id
        billingAddress:
          column:
            name: BillingAddress
        billingCity:
          column:
            name: BillingCity
        billingCountry:
          column:
            name: BillingCountry
        billingPostalCode:
          column:
            name: BillingPostalCode
        billingState:
          column:
            name: BillingState
        customerId:
          column:
            name: CustomerId
        invoiceDate:
          column:
            name: InvoiceDate
        invoiceId:
          column:
            name: InvoiceId
        total:
          column:
            name: Total
  description: Object type for collection Invoice

---
kind: TypePermissions
version: v1
definition:
  typeName: Invoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - billingAddress
          - billingCity
          - billingCountry
          - billingPostalCode
          - billingState
          - customerId
          - invoiceDate
          - invoiceId
          - total

---
kind: BooleanExpressionType
version: v1
definition:
  name: InvoiceComparisonExp
  operand:
    object:
      type: Invoice
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: billingAddress
          booleanExpressionType: StringComparisonExp
        - fieldName: billingCity
          booleanExpressionType: StringComparisonExp
        - fieldName: billingCountry
          booleanExpressionType: StringComparisonExp
        - fieldName: billingPostalCode
          booleanExpressionType: StringComparisonExp
        - fieldName: billingState
          booleanExpressionType: StringComparisonExp
        - fieldName: customerId
          booleanExpressionType: IntComparisonExp
        - fieldName: invoiceDate
          booleanExpressionType: StringComparisonExp
        - fieldName: invoiceId
          booleanExpressionType: IntComparisonExp
        - fieldName: total
          booleanExpressionType: DecimalComparisonExp
      comparableRelationships:
        - relationshipName: customer
          booleanExpressionType: CustomerComparisonExp
        - relationshipName: lines
          booleanExpressionType: InvoiceLineComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InvoiceComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: InvoiceAggregateExp
  operand:
    object:
      aggregatedType: Invoice
      aggregatableFields:
        - fieldName: total
          aggregateExpression: DecimalAggregateExp
  count: { enable: true }
  graphql:
    selectTypeName: InvoiceAggregateExp

---
kind: Model
version: v1
definition:
  name: Invoice
  objectType: Invoice
  source:
    dataConnectorName: chinook
    collection: Invoice
  filterExpressionType: InvoiceComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: billingAddress
      orderByDirections:
        enableAll: true
    - fieldName: billingCity
      orderByDirections:
        enableAll: true
    - fieldName: billingCountry
      orderByDirections:
        enableAll: true
    - fieldName: billingPostalCode
      orderByDirections:
        enableAll: true
    - fieldName: billingState
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceDate
      orderByDirections:
        enableAll: true
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: total
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: invoice
    selectUniques:
      - queryRootField: invoiceById
        uniqueIdentifier:
          - id
    orderByExpressionType: InvoiceOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Invoice
  permissions:
    - role: admin
      select:
        filter: null

