---
kind: ObjectType
version: v1
definition:
  name: MediaType
  fields:
    - name: id
      type: ObjectId!
    - name: mediaTypeId
      type: Int!
    - name: name
      type: String
  graphql:
    typeName: MediaType
    inputTypeName: MediaTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: MediaType
      fieldMapping:
        id:
          column:
            name: _id
        mediaTypeId:
          column:
            name: MediaTypeId
        name:
          column:
            name: Name
  description: Object type for collection MediaType

---
kind: TypePermissions
version: v1
definition:
  typeName: MediaType
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - mediaTypeId
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: MediaTypeComparisonExp
  operand:
    object:
      type: MediaType
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: mediaTypeId
          booleanExpressionType: IntComparisonExp
        - fieldName: name
          booleanExpressionType: StringComparisonExp
      comparableRelationships:
        - relationshipName: tracks
          booleanExpressionType: TrackComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MediaTypeComparisonExp

---
kind: Model
version: v1
definition:
  name: MediaType
  objectType: MediaType
  source:
    dataConnectorName: chinook
    collection: MediaType
  filterExpressionType: MediaTypeComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: mediaTypeId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: mediaType
    selectUniques:
      - queryRootField: mediaTypeById
        uniqueIdentifier:
          - id
    orderByExpressionType: MediaTypeOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: MediaType
  permissions:
    - role: admin
      select:
        filter: null

