---
kind: ObjectType
version: v1
definition:
  name: Playlist
  fields:
    - name: id
      type: ObjectId!
    - name: name
      type: String
    - name: playlistId
      type: Int!
  graphql:
    typeName: Playlist
    inputTypeName: PlaylistInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Playlist
      fieldMapping:
        id:
          column:
            name: _id
        name:
          column:
            name: Name
        playlistId:
          column:
            name: PlaylistId
  description: Object type for collection Playlist

---
kind: TypePermissions
version: v1
definition:
  typeName: Playlist
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - playlistId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PlaylistComparisonExp
  operand:
    object:
      type: Playlist
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: name
          booleanExpressionType: StringComparisonExp
        - fieldName: playlistId
          booleanExpressionType: IntComparisonExp
      comparableRelationships:
        - relationshipName: tracks
          booleanExpressionType: TrackComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PlaylistComparisonExp

---
kind: Model
version: v1
definition:
  name: Playlist
  objectType: Playlist
  source:
    dataConnectorName: chinook
    collection: Playlist
  filterExpressionType: PlaylistComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: playlist
    selectUniques:
      - queryRootField: playlistById
        uniqueIdentifier:
          - id
    orderByExpressionType: PlaylistOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Playlist
  permissions:
    - role: admin
      select:
        filter: null

