---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrack
  fields:
    - name: id
      type: ObjectId!
    - name: playlistId
      type: Int!
    - name: trackId
      type: Int!
  graphql:
    typeName: PlaylistTrack
    inputTypeName: PlaylistTrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: PlaylistTrack
      fieldMapping:
        id:
          column:
            name: _id
        playlistId:
          column:
            name: PlaylistId
        trackId:
          column:
            name: TrackId
  description: Object type for collection PlaylistTrack

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrack
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - playlistId
          - trackId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PlaylistTrackComparisonExp
  operand:
    object:
      type: PlaylistTrack
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: playlistId
          booleanExpressionType: IntComparisonExp
        - fieldName: trackId
          booleanExpressionType: IntComparisonExp
      comparableRelationships:
        - relationshipName: playlist
          booleanExpressionType: PlaylistComparisonExp
        - relationshipName: track
          booleanExpressionType: TrackComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PlaylistTrackComparisonExp

---
kind: Model
version: v1
definition:
  name: PlaylistTrack
  objectType: PlaylistTrack
  source:
    dataConnectorName: chinook
    collection: PlaylistTrack
  filterExpressionType: PlaylistTrackComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: playlistTrack
    selectUniques:
      - queryRootField: playlistTrackById
        uniqueIdentifier:
          - id
    orderByExpressionType: PlaylistTrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PlaylistTrack
  permissions:
    - role: admin
      select:
        filter: null

