---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrack
  fields:
    - name: id
      type: ObjectId!
    - name: playlistId
      type: Int!
    - name: trackId
      type: Int!
  graphql:
    typeName: PlaylistTrack
    inputTypeName: PlaylistTrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: PlaylistTrack
      fieldMapping:
        id:
          column:
            name: _id
        playlistId:
          column:
            name: PlaylistId
        trackId:
          column:
            name: TrackId
  description: Object type for collection PlaylistTrack

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrack
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - playlistId
          - trackId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PlaylistTrackBoolExp
  objectType: PlaylistTrack
  dataConnectorName: chinook
  dataConnectorObjectType: PlaylistTrack
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: playlistId
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
  graphql:
    typeName: PlaylistTrackBoolExp

---
kind: Model
version: v1
definition:
  name: PlaylistTrack
  objectType: PlaylistTrack
  source:
    dataConnectorName: chinook
    collection: PlaylistTrack
  filterExpressionType: PlaylistTrackBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: playlistTrack
    selectUniques:
      - queryRootField: playlistTrackById
        uniqueIdentifier:
          - id
    orderByExpressionType: PlaylistTrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PlaylistTrack
  permissions:
    - role: admin
      select:
        filter: null

