---
kind: ObjectType
version: v1
definition:
  name: Track
  fields:
    - name: id
      type: ObjectId!
    - name: albumId
      type: Int
    - name: bytes
      type: Int
    - name: composer
      type: String
    - name: genreId
      type: Int
    - name: mediaTypeId
      type: Int!
    - name: milliseconds
      type: Int!
    - name: name
      type: String!
    - name: trackId
      type: Int!
    - name: unitPrice
      type: Decimal!
  graphql:
    typeName: Track
    inputTypeName: TrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Track
      fieldMapping:
        id:
          column:
            name: _id
        albumId:
          column:
            name: AlbumId
        bytes:
          column:
            name: Bytes
        composer:
          column:
            name: Composer
        genreId:
          column:
            name: GenreId
        mediaTypeId:
          column:
            name: MediaTypeId
        milliseconds:
          column:
            name: Milliseconds
        name:
          column:
            name: Name
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice
  description: Object type for collection Track

---
kind: TypePermissions
version: v1
definition:
  typeName: Track
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - albumId
          - bytes
          - composer
          - genreId
          - mediaTypeId
          - milliseconds
          - name
          - trackId
          - unitPrice

---
kind: BooleanExpressionType
version: v1
definition:
  name: TrackComparisonExp
  operand:
    object:
      type: Track
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: albumId
          booleanExpressionType: IntComparisonExp
        - fieldName: bytes
          booleanExpressionType: IntComparisonExp
        - fieldName: composer
          booleanExpressionType: StringComparisonExp
        - fieldName: genreId
          booleanExpressionType: IntComparisonExp
        - fieldName: mediaTypeId
          booleanExpressionType: IntComparisonExp
        - fieldName: milliseconds
          booleanExpressionType: IntComparisonExp
        - fieldName: name
          booleanExpressionType: StringComparisonExp
        - fieldName: trackId
          booleanExpressionType: IntComparisonExp
        - fieldName: unitPrice
          booleanExpressionType: DecimalComparisonExp
      comparableRelationships:
        - relationshipName: album
          booleanExpressionType: AlbumComparisonExp
        - relationshipName: genre
          booleanExpressionType: GenreComparisonExp
        - relationshipName: invoiceLines
          booleanExpressionType: InvoiceLineComparisonExp
        - relationshipName: mediaType
          booleanExpressionType: MediaTypeComparisonExp
        - relationshipName: playlistTracks
          booleanExpressionType: PlaylistTrackComparisonExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TrackComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: TrackAggregateExp
  operand:
    object:
      aggregatedType: Track
      aggregatableFields:
        - fieldName: unitPrice
          aggregateExpression: DecimalAggregateExp
        - fieldName: bytes
          aggregateExpression: IntAggregateExp
        - fieldName: milliseconds
          aggregateExpression: IntAggregateExp
  count: { enable: true }
  graphql:
    selectTypeName: TrackAggregateExp

---
kind: Model
version: v1
definition:
  name: Track
  objectType: Track
  source:
    dataConnectorName: chinook
    collection: Track
  aggregateExpression: TrackAggregateExp
  filterExpressionType: TrackComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: bytes
      orderByDirections:
        enableAll: true
    - fieldName: composer
      orderByDirections:
        enableAll: true
    - fieldName: genreId
      orderByDirections:
        enableAll: true
    - fieldName: mediaTypeId
      orderByDirections:
        enableAll: true
    - fieldName: milliseconds
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
  graphql:
    aggregate:
      queryRootField:
        trackAggregate
    filterInputTypeName: TrackFilterInput
    selectMany:
      queryRootField: track
    selectUniques:
      - queryRootField: trackById
        uniqueIdentifier:
          - id
    orderByExpressionType: TrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Track
  permissions:
    - role: admin
      select:
        filter: null

