---
kind: ObjectType
version: v1
definition:
  name: Customer
  fields:
    - name: id
      type: Chinook_ObjectId!
    - name: address
      type: String!
    - name: city
      type: String!
    - name: company
      type: String!
    - name: country
      type: String!
    - name: customerId
      type: Int!
    - name: email
      type: String!
    - name: fax
      type: String!
    - name: firstName
      type: String!
    - name: lastName
      type: String!
    - name: phone
      type: String!
    - name: postalCode
      type: Chinook_ExtendedJson
    - name: state
      type: String!
    - name: supportRepId
      type: Int!
  graphql:
    typeName: Customer
    inputTypeName: CustomerInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Customer
      fieldMapping:
        id:
          column:
            name: _id
        address:
          column:
            name: Address
        city:
          column:
            name: City
        company:
          column:
            name: Company
        country:
          column:
            name: Country
        customerId:
          column:
            name: CustomerId
        email:
          column:
            name: Email
        fax:
          column:
            name: Fax
        firstName:
          column:
            name: FirstName
        lastName:
          column:
            name: LastName
        phone:
          column:
            name: Phone
        postalCode:
          column:
            name: PostalCode
        state:
          column:
            name: State
        supportRepId:
          column:
            name: SupportRepId

---
kind: TypePermissions
version: v1
definition:
  typeName: Customer
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - address
          - city
          - company
          - country
          - customerId
          - email
          - fax
          - firstName
          - lastName
          - phone
          - postalCode
          - state
          - supportRepId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CustomerBoolExp
  objectType: Customer
  dataConnectorName: chinook
  dataConnectorObjectType: Customer
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: address
      operators:
        enableAll: true
    - fieldName: city
      operators:
        enableAll: true
    - fieldName: company
      operators:
        enableAll: true
    - fieldName: country
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: fax
      operators:
        enableAll: true
    - fieldName: firstName
      operators:
        enableAll: true
    - fieldName: lastName
      operators:
        enableAll: true
    - fieldName: phone
      operators:
        enableAll: true
    - fieldName: postalCode
      operators:
        enableAll: true
    - fieldName: state
      operators:
        enableAll: true
    - fieldName: supportRepId
      operators:
        enableAll: true
  graphql:
    typeName: CustomerBoolExp

---
kind: Model
version: v1
definition:
  name: Customer
  objectType: Customer
  source:
    dataConnectorName: chinook
    collection: Customer
  filterExpressionType: CustomerBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: address
      orderByDirections:
        enableAll: true
    - fieldName: city
      orderByDirections:
        enableAll: true
    - fieldName: company
      orderByDirections:
        enableAll: true
    - fieldName: country
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: fax
      orderByDirections:
        enableAll: true
    - fieldName: firstName
      orderByDirections:
        enableAll: true
    - fieldName: lastName
      orderByDirections:
        enableAll: true
    - fieldName: phone
      orderByDirections:
        enableAll: true
    - fieldName: postalCode
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: supportRepId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customer
    selectUniques:
      - queryRootField: customerById
        uniqueIdentifier:
          - id
    orderByExpressionType: CustomerOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Customer
  permissions:
    - role: admin
      select:
        filter: null

