kind: DataConnectorLink
version: v1
definition:
  name: chinook
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_CHINOOK_READ_URL
      write:
        valueFromEnv: APP_CHINOOK_WRITE_URL
  schema:
    version: v0.2
    capabilities:
      version: 0.2.0
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by:
              nested_arrays:
                contains: {}
                is_empty: {}
            order_by: {}
            aggregates: {}
            nested_collections: {}
          exists:
            unrelated: {}
            nested_collections: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
    schema:
      scalar_types:
        BinData:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: BinData
        Bool:
          representation:
            type: boolean
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Bool
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Bool
        Date:
          representation:
            type: timestamp
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Date
        DbPointer:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DbPointer
        Decimal:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Decimal
        Double:
          representation:
            type: float64
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Double
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Double
        ExtendedJSON:
          representation:
            type: json
          aggregate_functions:
            avg:
              type: custom
              result_type:
                type: named
                name: ExtendedJSON
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: custom
              result_type:
                type: named
                name: ExtendedJSON
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: Regex
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: ExtendedJSON
            _regex:
              type: custom
              argument_type:
                type: named
                name: Regex
        Int:
          representation:
            type: int32
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Int
        Javascript:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          representation:
            type: int64
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Long
        MaxKey:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: MaxKey
        MinKey:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: MinKey
        'Null':
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: 'Null'
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: 'Null'
        ObjectId:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: ObjectId
        Regex:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: Regex
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: Regex
        Symbol:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Symbol
        Timestamp:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Timestamp
        Undefined:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Undefined
      object_types:
        Album:
          fields:
            AlbumId:
              type:
                type: named
                name: Int
            ArtistId:
              type:
                type: named
                name: Int
            Title:
              type:
                type: named
                name: String
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        AlbumWithTracks:
          fields:
            Title:
              type:
                type: named
                name: String
            Tracks:
              type:
                type: array
                element_type:
                  type: named
                  name: Track
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        Artist:
          fields:
            ArtistId:
              type:
                type: named
                name: Int
            Name:
              type:
                type: named
                name: String
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        ArtistWithAlbumsAndTracks:
          fields:
            Albums:
              type:
                type: array
                element_type:
                  type: named
                  name: AlbumWithTracks
            Name:
              type:
                type: named
                name: String
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        Customer:
          fields:
            Address:
              type:
                type: named
                name: String
            City:
              type:
                type: named
                name: String
            Company:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            Country:
              type:
                type: named
                name: String
            CustomerId:
              type:
                type: named
                name: Int
            Email:
              type:
                type: named
                name: String
            Fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            FirstName:
              type:
                type: named
                name: String
            LastName:
              type:
                type: named
                name: String
            Phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            PostalCode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            State:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            SupportRepId:
              type:
                type: named
                name: Int
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        Employee:
          fields:
            Address:
              type:
                type: named
                name: String
            BirthDate:
              type:
                type: named
                name: String
            City:
              type:
                type: named
                name: String
            Country:
              type:
                type: named
                name: String
            Email:
              type:
                type: named
                name: String
            EmployeeId:
              type:
                type: named
                name: Int
            Fax:
              type:
                type: named
                name: String
            FirstName:
              type:
                type: named
                name: String
            HireDate:
              type:
                type: named
                name: String
            LastName:
              type:
                type: named
                name: String
            Phone:
              type:
                type: named
                name: String
            PostalCode:
              type:
                type: named
                name: String
            ReportsTo:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            State:
              type:
                type: named
                name: String
            Title:
              type:
                type: named
                name: String
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        Genre:
          fields:
            GenreId:
              type:
                type: named
                name: Int
            Name:
              type:
                type: named
                name: String
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        InsertArtist:
          fields:
            n:
              type:
                type: named
                name: Int
            ok:
              type:
                type: named
                name: Double
          foreign_keys: {}
        Invoice:
          fields:
            BillingAddress:
              type:
                type: named
                name: String
            BillingCity:
              type:
                type: named
                name: String
            BillingCountry:
              type:
                type: named
                name: String
            BillingPostalCode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            BillingState:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            CustomerId:
              type:
                type: named
                name: Int
            InvoiceDate:
              type:
                type: named
                name: String
            InvoiceId:
              type:
                type: named
                name: Int
            Total:
              type:
                type: named
                name: Decimal
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        InvoiceLine:
          fields:
            InvoiceId:
              type:
                type: named
                name: Int
            InvoiceLineId:
              type:
                type: named
                name: Int
            Quantity:
              type:
                type: named
                name: Int
            TrackId:
              type:
                type: named
                name: Int
            UnitPrice:
              type:
                type: named
                name: Decimal
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        MediaType:
          fields:
            MediaTypeId:
              type:
                type: named
                name: Int
            Name:
              type:
                type: named
                name: String
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        Playlist:
          fields:
            Name:
              type:
                type: named
                name: String
            PlaylistId:
              type:
                type: named
                name: Int
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        PlaylistTrack:
          fields:
            PlaylistId:
              type:
                type: named
                name: Int
            TrackId:
              type:
                type: named
                name: Int
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
        Track:
          fields:
            AlbumId:
              type:
                type: named
                name: Int
            Bytes:
              type:
                type: named
                name: Int
            Composer:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            GenreId:
              type:
                type: named
                name: Int
            MediaTypeId:
              type:
                type: named
                name: Int
            Milliseconds:
              type:
                type: named
                name: Int
            Name:
              type:
                type: named
                name: String
            TrackId:
              type:
                type: named
                name: Int
            UnitPrice:
              type:
                type: named
                name: Decimal
            _id:
              type:
                type: named
                name: ObjectId
          foreign_keys: {}
      collections:
      - name: Album
        arguments: {}
        type: Album
        uniqueness_constraints:
          Album_id:
            unique_columns:
            - _id
      - name: Artist
        arguments: {}
        type: Artist
        uniqueness_constraints:
          Artist_id:
            unique_columns:
            - _id
      - name: Customer
        arguments: {}
        type: Customer
        uniqueness_constraints:
          Customer_id:
            unique_columns:
            - _id
      - name: Employee
        arguments: {}
        type: Employee
        uniqueness_constraints:
          Employee_id:
            unique_columns:
            - _id
      - name: Genre
        arguments: {}
        type: Genre
        uniqueness_constraints:
          Genre_id:
            unique_columns:
            - _id
      - name: Invoice
        arguments: {}
        type: Invoice
        uniqueness_constraints:
          Invoice_id:
            unique_columns:
            - _id
      - name: InvoiceLine
        arguments: {}
        type: InvoiceLine
        uniqueness_constraints:
          InvoiceLine_id:
            unique_columns:
            - _id
      - name: MediaType
        arguments: {}
        type: MediaType
        uniqueness_constraints:
          MediaType_id:
            unique_columns:
            - _id
      - name: Playlist
        arguments: {}
        type: Playlist
        uniqueness_constraints:
          Playlist_id:
            unique_columns:
            - _id
      - name: PlaylistTrack
        arguments: {}
        type: PlaylistTrack
        uniqueness_constraints:
          PlaylistTrack_id:
            unique_columns:
            - _id
      - name: Track
        arguments: {}
        type: Track
        uniqueness_constraints:
          Track_id:
            unique_columns:
            - _id
      - name: artists_with_albums_and_tracks
        description: combines artist, albums, and tracks into a single document per artist
        arguments: {}
        type: ArtistWithAlbumsAndTracks
        uniqueness_constraints:
          artists_with_albums_and_tracks_id:
            unique_columns:
            - _id
      functions: []
      procedures:
      - name: insertArtist
        description: Example of a database update using a native mutation
        arguments:
          id:
            type:
              type: named
              name: Int
          name:
            type:
              type: named
              name: String
        result_type:
          type: named
          name: InsertArtist
      - name: updateTrackPrices
        description: Update unit price of every track that matches predicate
        arguments:
          newPrice:
            type:
              type: named
              name: Decimal
          where:
            type:
              type: predicate
              object_type_name: Track
        result_type:
          type: named
          name: InsertArtist
      capabilities:
        query:
          aggregates:
            count_scalar_type: Int
