---
kind: ObjectType
version: v1
definition:
  name: Departments
  fields:
    - name: id
      type: ObjectId!
    - name: description
      type: String!
  graphql:
    typeName: Departments
    inputTypeName: DepartmentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: test_cases
      dataConnectorObjectType: departments
      fieldMapping:
        id:
          column:
            name: _id
        description:
          column:
            name: description

---
kind: TypePermissions
version: v1
definition:
  typeName: Departments
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - description

---
kind: BooleanExpressionType
version: v1
definition:
  name: DepartmentsBoolExp
  operand:
    object:
      type: Departments
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: description
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DepartmentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DepartmentsAggExp
  operand:
    object:
      aggregatedType: Departments
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: description
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DepartmentsAggExp

---
kind: Model
version: v1
definition:
  name: Departments
  objectType: Departments
  source:
    dataConnectorName: test_cases
    collection: departments
  filterExpressionType: DepartmentsBoolExp
  aggregateExpression: DepartmentsAggExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: departments
      subscription:
        rootField: departments
    selectUniques:
      - queryRootField: departmentsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: departmentsById
    orderByExpressionType: DepartmentsOrderBy
    filterInputTypeName: DepartmentsFilterInput
    aggregate:
      queryRootField: departmentsAggregate
      subscription:
        rootField: departmentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Departments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

