kind: DataConnectorLink
version: v1
definition:
  name: sample_mflix
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_SAMPLE_MFLIX_READ_URL
      write:
        valueFromEnv: APP_SAMPLE_MFLIX_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: BinData
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: BinData
                  type: named
                type: array
        Bool:
          representation:
            type: boolean
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: Bool
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Bool
                  type: named
                type: array
        Date:
          representation:
            type: timestamp
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Date
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Date
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: Date
                type: named
            _gte:
              type: custom
              argument_type:
                name: Date
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: Date
                type: named
            _lte:
              type: custom
              argument_type:
                name: Date
                type: named
            _neq:
              type: custom
              argument_type:
                name: Date
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Date
                  type: named
                type: array
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: DbPointer
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: DbPointer
                  type: named
                type: array
        Decimal:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: Decimal
                type: named
            _gte:
              type: custom
              argument_type:
                name: Decimal
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: Decimal
                type: named
            _lte:
              type: custom
              argument_type:
                name: Decimal
                type: named
            _neq:
              type: custom
              argument_type:
                name: Decimal
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Decimal
                  type: named
                type: array
        Double:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: Double
                type: named
            _gte:
              type: custom
              argument_type:
                name: Double
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: Double
                type: named
            _lte:
              type: custom
              argument_type:
                name: Double
                type: named
            _neq:
              type: custom
              argument_type:
                name: Double
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Double
                  type: named
                type: array
        ExtendedJSON:
          representation:
            type: json
          aggregate_functions:
            avg:
              result_type:
                name: ExtendedJSON
                type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                name: ExtendedJSON
                type: named
            min:
              result_type:
                name: ExtendedJSON
                type: named
            sum:
              result_type:
                name: ExtendedJSON
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: ExtendedJSON
                type: named
            _gte:
              type: custom
              argument_type:
                name: ExtendedJSON
                type: named
            _in:
              type: custom
              argument_type:
                name: ExtendedJSON
                type: named
            _iregex:
              type: custom
              argument_type:
                name: String
                type: named
            _lt:
              type: custom
              argument_type:
                name: ExtendedJSON
                type: named
            _lte:
              type: custom
              argument_type:
                name: ExtendedJSON
                type: named
            _neq:
              type: custom
              argument_type:
                name: ExtendedJSON
                type: named
            _nin:
              type: custom
              argument_type:
                name: ExtendedJSON
                type: named
            _regex:
              type: custom
              argument_type:
                name: String
                type: named
        Int:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: Int
                type: named
            _gte:
              type: custom
              argument_type:
                name: Int
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: Int
                type: named
            _lte:
              type: custom
              argument_type:
                name: Int
                type: named
            _neq:
              type: custom
              argument_type:
                name: Int
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Int
                  type: named
                type: array
        Javascript:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators: {}
        Long:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: Long
                type: named
            _gte:
              type: custom
              argument_type:
                name: Long
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: Long
                type: named
            _lte:
              type: custom
              argument_type:
                name: Long
                type: named
            _neq:
              type: custom
              argument_type:
                name: Long
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Long
                  type: named
                type: array
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: MaxKey
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: MaxKey
                  type: named
                type: array
        MinKey:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: MinKey
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: MinKey
                  type: named
                type: array
        "Null":
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: "Null"
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: "Null"
                  type: named
                type: array
        ObjectId:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: ObjectId
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: ObjectId
                  type: named
                type: array
        Regex:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: String
                type: named
            _gte:
              type: custom
              argument_type:
                name: String
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: String
                type: named
            _lt:
              type: custom
              argument_type:
                name: String
                type: named
            _lte:
              type: custom
              argument_type:
                name: String
                type: named
            _neq:
              type: custom
              argument_type:
                name: String
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: String
                  type: named
                type: array
            _regex:
              type: custom
              argument_type:
                name: String
                type: named
        Symbol:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: Symbol
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Symbol
                  type: named
                type: array
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Timestamp
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Timestamp
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: Timestamp
                type: named
            _gte:
              type: custom
              argument_type:
                name: Timestamp
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: Timestamp
                type: named
            _lte:
              type: custom
              argument_type:
                name: Timestamp
                type: named
            _neq:
              type: custom
              argument_type:
                name: Timestamp
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Timestamp
                  type: named
                type: array
        UUID:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: UUID
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: UUID
                  type: named
                type: array
        Undefined:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: Undefined
                type: named
            _nin:
              type: custom
              argument_type:
                element_type:
                  name: Undefined
                  type: named
                type: array
      object_types:
        DocWithExtendedJsonValue:
          fields:
            type:
              type:
                name: String
                type: named
            value:
              type:
                type: nullable
                underlying_type:
                  name: ExtendedJSON
                  type: named
        Hello:
          fields:
            __value:
              type:
                name: String
                type: named
        UpdateMoviesResult:
          fields:
            cursor:
              type:
                type: nullable
                underlying_type:
                  name: ExtendedJSON
                  type: named
            ok:
              type:
                name: Int
                type: named
        comments:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            date:
              type:
                name: Date
                type: named
            email:
              type:
                name: String
                type: named
            movie_id:
              type:
                name: ObjectId
                type: named
            name:
              type:
                name: String
                type: named
            text:
              type:
                name: String
                type: named
        eq_title_project:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            bar:
              type:
                name: eq_title_project_bar
                type: named
            foo:
              type:
                name: eq_title_project_foo
                type: named
            title:
              type:
                name: String
                type: named
            tomatoes:
              type:
                type: nullable
                underlying_type:
                  name: movies_tomatoes
                  type: named
            what:
              type:
                name: eq_title_project_what
                type: named
        eq_title_project_bar:
          fields:
            foo:
              type:
                name: movies_imdb
                type: named
        eq_title_project_foo:
          fields:
            bar:
              type:
                type: nullable
                underlying_type:
                  name: movies_tomatoes_critic
                  type: named
        eq_title_project_what:
          fields:
            the:
              type:
                name: eq_title_project_what_the
                type: named
        eq_title_project_what_the:
          fields:
            heck:
              type:
                name: String
                type: named
        movies:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            awards:
              type:
                name: movies_awards
                type: named
            cast:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: String
                    type: named
                  type: array
            countries:
              type:
                element_type:
                  name: String
                  type: named
                type: array
            directors:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: String
                    type: named
                  type: array
            fullplot:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            genres:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: String
                    type: named
                  type: array
            imdb:
              type:
                name: movies_imdb
                type: named
            languages:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: String
                    type: named
                  type: array
            lastupdated:
              type:
                name: String
                type: named
            metacritic:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            num_mflix_comments:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            plot:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            poster:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            rated:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            released:
              type:
                type: nullable
                underlying_type:
                  name: Date
                  type: named
            runtime:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            title:
              type:
                name: String
                type: named
            tomatoes:
              type:
                type: nullable
                underlying_type:
                  name: movies_tomatoes
                  type: named
            type:
              type:
                name: String
                type: named
            writers:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: String
                    type: named
                  type: array
            year:
              type:
                name: Int
                type: named
        movies_awards:
          fields:
            nominations:
              type:
                name: Int
                type: named
            text:
              type:
                name: String
                type: named
            wins:
              type:
                name: Int
                type: named
        movies_imdb:
          fields:
            id:
              type:
                name: Int
                type: named
            rating:
              type:
                name: Double
                type: named
            votes:
              type:
                name: Int
                type: named
        movies_tomatoes:
          fields:
            boxOffice:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            consensus:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            critic:
              type:
                type: nullable
                underlying_type:
                  name: movies_tomatoes_critic
                  type: named
            dvd:
              type:
                type: nullable
                underlying_type:
                  name: Date
                  type: named
            fresh:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            lastUpdated:
              type:
                name: Date
                type: named
            production:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            rotten:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            viewer:
              type:
                name: movies_tomatoes_viewer
                type: named
            website:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        movies_tomatoes_critic:
          fields:
            meter:
              type:
                name: Int
                type: named
            numReviews:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            rating:
              type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
        movies_tomatoes_viewer:
          fields:
            meter:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            numReviews:
              type:
                name: Int
                type: named
            rating:
              type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
        native_query_project:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            bar:
              type:
                name: native_query_project_bar
                type: named
            foo:
              type:
                name: native_query_project_foo
                type: named
            title:
              type:
                name: String
                type: named
            tomatoes:
              type:
                type: nullable
                underlying_type:
                  name: movies_tomatoes
                  type: named
            what:
              type:
                name: native_query_project_what
                type: named
        native_query_project_bar:
          fields:
            foo:
              type:
                name: movies_imdb
                type: named
        native_query_project_foo:
          fields:
            bar:
              type:
                type: nullable
                underlying_type:
                  name: movies_tomatoes_critic
                  type: named
        native_query_project_what:
          fields:
            the:
              type:
                name: native_query_project_what_the
                type: named
        native_query_project_what_the:
          fields:
            heck:
              type:
                name: String
                type: named
        sessions:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            jwt:
              type:
                name: String
                type: named
            user_id:
              type:
                name: String
                type: named
        theaters:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            location:
              type:
                name: theaters_location
                type: named
            theaterId:
              type:
                name: Int
                type: named
        theaters_location:
          fields:
            address:
              type:
                name: theaters_location_address
                type: named
            geo:
              type:
                name: theaters_location_geo
                type: named
        theaters_location_address:
          fields:
            city:
              type:
                name: String
                type: named
            state:
              type:
                name: String
                type: named
            street1:
              type:
                name: String
                type: named
            street2:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            zipcode:
              type:
                name: String
                type: named
        theaters_location_geo:
          fields:
            coordinates:
              type:
                element_type:
                  name: Double
                  type: named
                type: array
            type:
              type:
                name: String
                type: named
        title_word_frequency_group:
          fields:
            _id:
              type:
                name: String
                type: named
            count:
              type:
                name: Int
                type: named
        users:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            email:
              type:
                name: String
                type: named
            name:
              type:
                name: String
                type: named
            password:
              type:
                name: String
                type: named
            preferences:
              type:
                type: nullable
                underlying_type:
                  name: users_preferences
                  type: named
        users_preferences:
          fields: {}
      collections:
        - name: comments
          arguments: {}
          type: comments
          uniqueness_constraints:
            comments_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: eq_title
          arguments:
            title:
              type:
                name: String
                type: named
            year:
              type:
                name: Int
                type: named
          type: eq_title_project
          uniqueness_constraints:
            eq_title_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: extended_json_test_data
          description: various values that all have the ExtendedJSON type
          arguments: {}
          type: DocWithExtendedJsonValue
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: movies
          arguments: {}
          type: movies
          uniqueness_constraints:
            movies_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: native_query
          arguments:
            title:
              type:
                name: String
                type: named
          type: native_query_project
          uniqueness_constraints:
            native_query_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: sessions
          arguments: {}
          type: sessions
          uniqueness_constraints:
            sessions_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: theaters
          arguments: {}
          type: theaters
          uniqueness_constraints:
            theaters_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: title_word_frequency
          arguments: {}
          type: title_word_frequency_group
          uniqueness_constraints:
            title_word_frequency_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_id:
              unique_columns:
                - _id
          foreign_keys: {}
      functions:
        - name: hello
          description: Basic test of native queries
          arguments:
            name:
              type:
                name: String
                type: named
          result_type:
            name: String
            type: named
      procedures:
        - name: updateMovies
          arguments:
            update:
              type:
                type: nullable
                underlying_type:
                  name: ExtendedJSON
                  type: named
          result_type:
            name: UpdateMoviesResult
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
            aggregates: {}
          exists:
            nested_collections: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
