kind: DataConnectorLink
version: v1
definition:
  name: sample_mflix
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_SAMPLE_MFLIX_READ_URL
      write:
        valueFromEnv: APP_SAMPLE_MFLIX_WRITE_URL
  schema:
    version: v0.2
    capabilities:
      version: 0.2.0
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by:
              nested_arrays:
                contains: {}
                is_empty: {}
            order_by: {}
            aggregates: {}
            nested_collections: {}
          exists:
            unrelated: {}
            nested_collections: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
    schema:
      scalar_types:
        BinData:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: BinData
        Bool:
          representation:
            type: boolean
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Bool
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Bool
        Date:
          representation:
            type: timestamp
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Date
        DbPointer:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DbPointer
        Decimal:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Decimal
        Double:
          representation:
            type: float64
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Double
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Double
        ExtendedJSON:
          representation:
            type: json
          aggregate_functions:
            avg:
              type: custom
              result_type:
                type: named
                name: ExtendedJSON
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: custom
              result_type:
                type: named
                name: ExtendedJSON
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: Regex
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: ExtendedJSON
            _regex:
              type: custom
              argument_type:
                type: named
                name: Regex
        Int:
          representation:
            type: int32
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Int
        Javascript:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          representation:
            type: int64
          aggregate_functions:
            avg:
              type: average
              result_type: Double
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
            sum:
              type: sum
              result_type: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Long
        MaxKey:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: MaxKey
        MinKey:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: MinKey
        'Null':
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: 'Null'
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: 'Null'
        ObjectId:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: ObjectId
        Regex:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: Regex
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: Regex
        Symbol:
          representation:
            type: string
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Symbol
        Timestamp:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Timestamp
        Undefined:
          representation:
            type: json
          aggregate_functions:
            count:
              type: custom
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Undefined
      object_types:
        DocWithExtendedJsonValue:
          fields:
            type:
              type:
                type: named
                name: String
            value:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: ExtendedJSON
          foreign_keys: {}
        Hello:
          fields:
            __value:
              type:
                type: named
                name: String
          foreign_keys: {}
        comments:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            date:
              type:
                type: named
                name: Date
            email:
              type:
                type: named
                name: String
            movie_id:
              type:
                type: named
                name: ObjectId
            name:
              type:
                type: named
                name: String
            text:
              type:
                type: named
                name: String
          foreign_keys: {}
        eq_title_project:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            bar:
              type:
                type: named
                name: eq_title_project_bar
            foo:
              type:
                type: named
                name: eq_title_project_foo
            title:
              type:
                type: named
                name: String
            tomatoes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: movies_tomatoes
            what:
              type:
                type: named
                name: eq_title_project_what
          foreign_keys: {}
        eq_title_project_bar:
          fields:
            foo:
              type:
                type: named
                name: movies_imdb
          foreign_keys: {}
        eq_title_project_foo:
          fields:
            bar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: movies_tomatoes_critic
          foreign_keys: {}
        eq_title_project_what:
          fields:
            the:
              type:
                type: named
                name: eq_title_project_what_the
          foreign_keys: {}
        eq_title_project_what_the:
          fields:
            heck:
              type:
                type: named
                name: String
          foreign_keys: {}
        movies:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            awards:
              type:
                type: named
                name: movies_awards
            cast:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            countries:
              type:
                type: array
                element_type:
                  type: named
                  name: String
            directors:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            fullplot:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            genres:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            imdb:
              type:
                type: named
                name: movies_imdb
            languages:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            lastupdated:
              type:
                type: named
                name: String
            metacritic:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            num_mflix_comments:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            plot:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            poster:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            rated:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            released:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Date
            runtime:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            title:
              type:
                type: named
                name: String
            tomatoes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: movies_tomatoes
            type:
              type:
                type: named
                name: String
            writers:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
            year:
              type:
                type: named
                name: Int
          foreign_keys: {}
        movies_awards:
          fields:
            nominations:
              type:
                type: named
                name: Int
            text:
              type:
                type: named
                name: String
            wins:
              type:
                type: named
                name: Int
          foreign_keys: {}
        movies_imdb:
          fields:
            id:
              type:
                type: named
                name: Int
            rating:
              type:
                type: named
                name: Double
            votes:
              type:
                type: named
                name: Int
          foreign_keys: {}
        movies_tomatoes:
          fields:
            boxOffice:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            consensus:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            critic:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: movies_tomatoes_critic
            dvd:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Date
            fresh:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            lastUpdated:
              type:
                type: named
                name: Date
            production:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            rotten:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            viewer:
              type:
                type: named
                name: movies_tomatoes_viewer
            website:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          foreign_keys: {}
        movies_tomatoes_critic:
          fields:
            meter:
              type:
                type: named
                name: Int
            numReviews:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
          foreign_keys: {}
        movies_tomatoes_viewer:
          fields:
            meter:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            numReviews:
              type:
                type: named
                name: Int
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
          foreign_keys: {}
        native_query_project:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            bar:
              type:
                type: named
                name: native_query_project_bar
            foo:
              type:
                type: named
                name: native_query_project_foo
            title:
              type:
                type: named
                name: String
            tomatoes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: movies_tomatoes
            what:
              type:
                type: named
                name: native_query_project_what
          foreign_keys: {}
        native_query_project_bar:
          fields:
            foo:
              type:
                type: named
                name: movies_imdb
          foreign_keys: {}
        native_query_project_foo:
          fields:
            bar:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: movies_tomatoes_critic
          foreign_keys: {}
        native_query_project_what:
          fields:
            the:
              type:
                type: named
                name: native_query_project_what_the
          foreign_keys: {}
        native_query_project_what_the:
          fields:
            heck:
              type:
                type: named
                name: String
          foreign_keys: {}
        sessions:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            jwt:
              type:
                type: named
                name: String
            user_id:
              type:
                type: named
                name: String
          foreign_keys: {}
        theaters:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            location:
              type:
                type: named
                name: theaters_location
            theaterId:
              type:
                type: named
                name: Int
          foreign_keys: {}
        theaters_location:
          fields:
            address:
              type:
                type: named
                name: theaters_location_address
            geo:
              type:
                type: named
                name: theaters_location_geo
          foreign_keys: {}
        theaters_location_address:
          fields:
            city:
              type:
                type: named
                name: String
            state:
              type:
                type: named
                name: String
            street1:
              type:
                type: named
                name: String
            street2:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            zipcode:
              type:
                type: named
                name: String
          foreign_keys: {}
        theaters_location_geo:
          fields:
            coordinates:
              type:
                type: array
                element_type:
                  type: named
                  name: Double
            type:
              type:
                type: named
                name: String
          foreign_keys: {}
        title_word_frequency_group:
          fields:
            _id:
              type:
                type: named
                name: String
            count:
              type:
                type: named
                name: Int
          foreign_keys: {}
        users:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            email:
              type:
                type: named
                name: String
            name:
              type:
                type: named
                name: String
            password:
              type:
                type: named
                name: String
            preferences:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: users_preferences
          foreign_keys: {}
        users_preferences:
          fields: {}
          foreign_keys: {}
      collections:
      - name: comments
        arguments: {}
        type: comments
        uniqueness_constraints:
          comments_id:
            unique_columns:
            - _id
      - name: eq_title
        arguments:
          title:
            type:
              type: named
              name: String
          year:
            type:
              type: named
              name: Int
        type: eq_title_project
        uniqueness_constraints:
          eq_title_id:
            unique_columns:
            - _id
      - name: extended_json_test_data
        description: various values that all have the ExtendedJSON type
        arguments: {}
        type: DocWithExtendedJsonValue
        uniqueness_constraints: {}
      - name: movies
        arguments: {}
        type: movies
        uniqueness_constraints:
          movies_id:
            unique_columns:
            - _id
      - name: native_query
        arguments:
          title:
            type:
              type: named
              name: String
        type: native_query_project
        uniqueness_constraints:
          native_query_id:
            unique_columns:
            - _id
      - name: sessions
        arguments: {}
        type: sessions
        uniqueness_constraints:
          sessions_id:
            unique_columns:
            - _id
      - name: theaters
        arguments: {}
        type: theaters
        uniqueness_constraints:
          theaters_id:
            unique_columns:
            - _id
      - name: title_word_frequency
        arguments: {}
        type: title_word_frequency_group
        uniqueness_constraints:
          title_word_frequency_id:
            unique_columns:
            - _id
      - name: users
        arguments: {}
        type: users
        uniqueness_constraints:
          users_id:
            unique_columns:
            - _id
      functions:
      - name: hello
        description: Basic test of native queries
        arguments:
          name:
            type:
              type: named
              name: String
        result_type:
          type: named
          name: String
      procedures: []
      capabilities:
        query:
          aggregates:
            count_scalar_type: Int
