---
kind: Command
version: v1
definition:
  name: UpdateMovies
  outputType: UpdateMoviesResult!
  arguments:
    - name: update
      type: ExtendedJSON!
  source:
    dataConnectorName: sample_mflix
    dataConnectorCommand:
      procedure: updateMovies
  graphql:
    rootFieldName: updateMovies
    rootFieldKind: Mutation
  description: Partial updates for a movie

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMovies
  permissions:
    - role: admin
      allowExecution: true

