---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: Date
  representation: Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: Date
  representation: Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: Date
  representation: Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateComparisonExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date
        - name: _neq
          argumentType: Date
        - name: _gt
          argumentType: Date
        - name: _gte
          argumentType: Date
        - name: _lt
          argumentType: Date
        - name: _lte
          argumentType: Date
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Date
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Date
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: test_cases
          dataConnectorScalarType: Date
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggregateExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: _max
          returnType: Date
        - name: _min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Date
          functionMapping:
            _max: { name: max }
            _min: { name: min }
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Date
          functionMapping:
            _max: { name: max }
            _min: { name: min }
        - dataConnectorName: test_cases
          dataConnectorScalarType: Date
          functionMapping:
            _max: { name: max }
            _min: { name: min }
  count: { enable: true }
  countDistinct: { enable: true }
  graphql:
    selectTypeName: DateAggregateExp

