---
kind: ScalarType
version: v1
definition:
  name: Decimal
  graphql:
    typeName: Decimal

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: Decimal
  representation: Decimal

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: Decimal
  representation: Decimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalComparisonExp
  operand:
    scalar:
      type: Decimal
      comparisonOperators:
        - name: _eq
          argumentType: Decimal
        - name: _neq
          argumentType: Decimal
        - name: _gt
          argumentType: Decimal
        - name: _gte
          argumentType: Decimal
        - name: _lt
          argumentType: Decimal
        - name: _lte
          argumentType: Decimal
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DecimalComparisonExp
