---
kind: ScalarType
version: v1
definition:
  name: Decimal
  graphql:
    typeName: Decimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalComparisonExp
  operand:
    scalar:
      type: Decimal
      comparisonOperators:
        - name: _eq
          argumentType: Decimal
        - name: _neq
          argumentType: Decimal
        - name: _gt
          argumentType: Decimal
        - name: _gte
          argumentType: Decimal
        - name: _lt
          argumentType: Decimal
        - name: _lte
          argumentType: Decimal
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DecimalComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Decimal_aggregate_exp
  operand:
    scalar:
      aggregatedType: Decimal
      aggregationFunctions:
        - name: avg
          returnType: Decimal
        - name: count
          returnType: Int
        - name: max
          returnType: Decimal
        - name: min
          returnType: Decimal
        - name: sum
          returnType: Decimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Decimal
          functionMapping:
            count:
              name: count
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Decimal
          functionMapping:
            count:
              name: count
