---
kind: ScalarType
version: v1
definition:
  name: Decimal
  graphql:
    typeName: Decimal

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: Decimal
  representation: Decimal

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: Decimal
  representation: Decimal

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: Decimal
  representation: Decimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalComparisonExp
  operand:
    scalar:
      type: Decimal
      comparisonOperators:
        - name: _eq
          argumentType: Decimal
        - name: _neq
          argumentType: Decimal
        - name: _gt
          argumentType: Decimal
        - name: _gte
          argumentType: Decimal
        - name: _lt
          argumentType: Decimal
        - name: _lte
          argumentType: Decimal
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: test_cases
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DecimalComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DecimalAggregateExp
  operand:
    scalar:
      aggregatedType: Decimal
      aggregationFunctions:
        - name: _avg
          returnType: Decimal
        - name: _max
          returnType: Decimal
        - name: _min
          returnType: Decimal
        - name: _sum
          returnType: Decimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Decimal
          functionMapping:
            _avg: { name: avg }
            _max: { name: max }
            _min: { name: min }
            _sum: { name: sum }
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Decimal
          functionMapping:
            _avg: { name: avg }
            _max: { name: max }
            _min: { name: min }
            _sum: { name: sum }
        - dataConnectorName: test_cases
          dataConnectorScalarType: Decimal
          functionMapping:
            _avg: { name: avg }
            _max: { name: max }
            _min: { name: min }
            _sum: { name: sum }
  count: { enable: true }
  countDistinct: { enable: true }
  graphql:
    selectTypeName: DecimalAggregateExp
