---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: ObjectId

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: ObjectId
  representation: ObjectId

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: ObjectId
  representation: ObjectId

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: ObjectId
  representation: ObjectId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectIdComparisonExp
  operand:
    scalar:
      type: ObjectId
      comparisonOperators:
        - name: _eq
          argumentType: ObjectId
        - name: _neq
          argumentType: ObjectId
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: ObjectId
          operatorMapping:
            _eq: _eq
            _neq: _neq
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: ObjectId
          operatorMapping:
            _eq: _eq
            _neq: _neq
        - dataConnectorName: test_cases
          dataConnectorScalarType: ObjectId
          operatorMapping:
            _eq: _eq
            _neq: _neq
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ObjectIdComparisonExp
