---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: String
  representation: String

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: String
  representation: String

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: String
  representation: String

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringComparisonExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String
        - name: _neq
          argumentType: String
        - name: _in
          argumentType: "[String!]!"
        - name: _nin
          argumentType: "[String!]!"
        - name: _gt
          argumentType: String
        - name: _gte
          argumentType: String
        - name: _lt
          argumentType: String
        - name: _lte
          argumentType: String
        - name: _regex
          argumentType: String
        - name: _iregex
          argumentType: String
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: String
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _in: _in
            _nin: _nin
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
            _regex: _regex
            _iregex: _iregex
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: String
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _in: _in
            _nin: _nin
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
            _regex: _regex
            _iregex: _iregex
        - dataConnectorName: test_cases
          dataConnectorScalarType: String
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _in: _in
            _nin: _nin
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
            _regex: _regex
            _iregex: _iregex
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringComparisonExp
