---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateComparisonExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date
        - name: _neq
          argumentType: Date
        - name: _gt
          argumentType: Date
        - name: _gte
          argumentType: Date
        - name: _lt
          argumentType: Date
        - name: _lte
          argumentType: Date
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Date
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Date
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Decimal
  graphql:
    typeName: Chinook_Decimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalComparisonExp
  operand:
    scalar:
      type: Decimal
      comparisonOperators:
        - name: _eq
          argumentType: Decimal
        - name: _neq
          argumentType: Decimal
        - name: _gt
          argumentType: Decimal
        - name: _gte
          argumentType: Decimal
        - name: _lt
          argumentType: Decimal
        - name: _lte
          argumentType: Decimal
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Decimal
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DecimalComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Double

---
kind: BooleanExpressionType
version: v1
definition:
  name: DoubleComparisonExp
  operand:
    scalar:
      type: Double
      comparisonOperators:
        - name: _eq
          argumentType: Double
        - name: _neq
          argumentType: Double
        - name: _gt
          argumentType: Double
        - name: _gte
          argumentType: Double
        - name: _lt
          argumentType: Double
        - name: _lte
          argumentType: Double
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Double
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Double
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DoubleComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ExtendedJson
  graphql:
    typeName: ExtendedJson

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntComparisonExp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int
        - name: _neq
          argumentType: Int
        - name: _gt
          argumentType: Int
        - name: _gte
          argumentType: Int
        - name: _lt
          argumentType: Int
        - name: _lte
          argumentType: Int
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: Int
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Int
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IntComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: ObjectId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectIdComparisonExp
  operand:
    scalar:
      type: ObjectId
      comparisonOperators:
        - name: _eq
          argumentType: ObjectId
        - name: _neq
          argumentType: ObjectId
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: ObjectId
          operatorMapping:
            _eq: _eq
            _neq: _neq
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: ObjectId
          operatorMapping:
            _eq: _eq
            _neq: _neq
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ObjectIdComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringComparisonExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String
        - name: _neq
          argumentType: String
        - name: _gt
          argumentType: String
        - name: _gte
          argumentType: String
        - name: _lt
          argumentType: String
        - name: _lte
          argumentType: String
        - name: _regex
          argumentType: String
        - name: _iregex
          argumentType: String
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: String
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
            _regex: _regex
            _iregex: _iregex
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: String
          operatorMapping:
            _eq: _eq
            _neq: _neq
            _gt: _gt
            _gte: _gte
            _lt: _lt
            _lte: _lte
            _regex: _regex
            _iregex: _iregex
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringComparisonExp
