kind: ObjectType
version: v1
definition:
  name: Album
  graphql:
    typeName: album
    inputTypeName: albumInput
  fields:
    - name: AlbumId
      type: Int!
    - name: ArtistId
      type: Int!
    - name: Title
      type: String!
    - name: _id
      type: ObjectId

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - AlbumId
          - ArtistId
          - Title
          - _id

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  filterableFields:
    - fieldName: AlbumId
      operators:
        enableAll: true
    - fieldName: ArtistId
      operators:
        enableAll: true
    - fieldName: Title
      operators:
        enableAll: true
    - fieldName: _id
      operators:
        enableAll: true
  orderableFields:
    - fieldName: AlbumId
      orderByDirections:
        enableAll: true
    - fieldName: ArtistId
      orderByDirections:
        enableAll: true
    - fieldName: Title
      orderByDirections:
        enableAll: true
    - fieldName: _id
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: albumById
        uniqueIdentifier:
          - AlbumId
    selectMany:
      queryRootField: album
    filterExpressionType: albumBoolExp
    orderByExpressionType: albumOrderBy
  source:
    collection: Album
    dataConnectorName: mongodb

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null
