kind: ObjectType
version: v1
definition:
  name: Customer
  graphql:
    typeName: customer
    inputTypeName: customerInput
  fields:
    - name: Address
      type: String
    - name: City
      type: String
    - name: Company
      type: String
    - name: Country
      type: String
    - name: CustomerId
      type: Int!
    - name: Email
      type: String!
    - name: Fax
      type: String
    - name: FirstName
      type: String!
    - name: LastName
      type: String!
    - name: Phone
      type: String
    - name: PostalCode
      type: String
    - name: State
      type: String
    - name: SupportRepId
      type: Int
    - name: _id
      type: ObjectId

---
kind: TypePermissions
version: v1
definition:
  typeName: Customer
  permissions:
    - role: admin
      output:
        allowedFields:
          - Address
          - City
          - Company
          - Country
          - CustomerId
          - Email
          - Fax
          - FirstName
          - LastName
          - Phone
          - PostalCode
          - State
          - SupportRepId
          - _id

---
kind: Model
version: v1
definition:
  name: Customer
  objectType: Customer
  filterableFields:
    - fieldName: Address
      operators:
        enableAll: true
    - fieldName: City
      operators:
        enableAll: true
    - fieldName: Company
      operators:
        enableAll: true
    - fieldName: Country
      operators:
        enableAll: true
    - fieldName: CustomerId
      operators:
        enableAll: true
    - fieldName: Email
      operators:
        enableAll: true
    - fieldName: Fax
      operators:
        enableAll: true
    - fieldName: FirstName
      operators:
        enableAll: true
    - fieldName: LastName
      operators:
        enableAll: true
    - fieldName: Phone
      operators:
        enableAll: true
    - fieldName: PostalCode
      operators:
        enableAll: true
    - fieldName: State
      operators:
        enableAll: true
    - fieldName: SupportRepId
      operators:
        enableAll: true
    - fieldName: _id
      operators:
        enableAll: true
  orderableFields:
    - fieldName: Address
      orderByDirections:
        enableAll: true
    - fieldName: City
      orderByDirections:
        enableAll: true
    - fieldName: Company
      orderByDirections:
        enableAll: true
    - fieldName: Country
      orderByDirections:
        enableAll: true
    - fieldName: CustomerId
      orderByDirections:
        enableAll: true
    - fieldName: Email
      orderByDirections:
        enableAll: true
    - fieldName: Fax
      orderByDirections:
        enableAll: true
    - fieldName: FirstName
      orderByDirections:
        enableAll: true
    - fieldName: LastName
      orderByDirections:
        enableAll: true
    - fieldName: Phone
      orderByDirections:
        enableAll: true
    - fieldName: PostalCode
      orderByDirections:
        enableAll: true
    - fieldName: State
      orderByDirections:
        enableAll: true
    - fieldName: SupportRepId
      orderByDirections:
        enableAll: true
    - fieldName: _id
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: customerById
        uniqueIdentifier:
          - _id
    selectMany:
      queryRootField: customer
    filterExpressionType: customerBoolExp
    orderByExpressionType: customerOrderBy
  source:
    collection: Customer
    dataConnectorName: mongodb

---
kind: ModelPermissions
version: v1
definition:
  modelName: Customer
  permissions:
    - role: admin
      select:
        filter: null
