kind: ObjectType
version: v1
definition:
  name: Employee
  graphql:
    typeName: employee
    inputTypeName: employeeInput
  fields:
    - name: Address
      type: String
    - name: BirthDate
      type: String
    - name: City
      type: String
    - name: Country
      type: String
    - name: Email
      type: String
    - name: EmployeeId
      type: Int!
    - name: Fax
      type: String
    - name: FirstName
      type: String!
    - name: HireDate
      type: String
    - name: LastName
      type: String!
    - name: Phone
      type: String
    - name: PostalCode
      type: String
    - name: ReportsTo
      type: String
    - name: State
      type: String
    - name: Title
      type: String
    - name: _id
      type: ObjectId

---
kind: TypePermissions
version: v1
definition:
  typeName: Employee
  permissions:
    - role: admin
      output:
        allowedFields:
          - Address
          - BirthDate
          - City
          - Country
          - Email
          - EmployeeId
          - Fax
          - FirstName
          - HireDate
          - LastName
          - Phone
          - PostalCode
          - ReportsTo
          - State
          - Title
          - _id

---
kind: Model
version: v1
definition:
  name: Employee
  objectType: Employee
  filterableFields:
    - fieldName: Address
      operators:
        enableAll: true
    - fieldName: BirthDate
      operators:
        enableAll: true
    - fieldName: City
      operators:
        enableAll: true
    - fieldName: Country
      operators:
        enableAll: true
    - fieldName: Email
      operators:
        enableAll: true
    - fieldName: EmployeeId
      operators:
        enableAll: true
    - fieldName: Fax
      operators:
        enableAll: true
    - fieldName: FirstName
      operators:
        enableAll: true
    - fieldName: HireDate
      operators:
        enableAll: true
    - fieldName: LastName
      operators:
        enableAll: true
    - fieldName: Phone
      operators:
        enableAll: true
    - fieldName: PostalCode
      operators:
        enableAll: true
    - fieldName: ReportsTo
      operators:
        enableAll: true
    - fieldName: State
      operators:
        enableAll: true
    - fieldName: Title
      operators:
        enableAll: true
    - fieldName: _id
      operators:
        enableAll: true
  orderableFields:
    - fieldName: Address
      orderByDirections:
        enableAll: true
    - fieldName: BirthDate
      orderByDirections:
        enableAll: true
    - fieldName: City
      orderByDirections:
        enableAll: true
    - fieldName: Country
      orderByDirections:
        enableAll: true
    - fieldName: Email
      orderByDirections:
        enableAll: true
    - fieldName: EmployeeId
      orderByDirections:
        enableAll: true
    - fieldName: Fax
      orderByDirections:
        enableAll: true
    - fieldName: FirstName
      orderByDirections:
        enableAll: true
    - fieldName: HireDate
      orderByDirections:
        enableAll: true
    - fieldName: LastName
      orderByDirections:
        enableAll: true
    - fieldName: Phone
      orderByDirections:
        enableAll: true
    - fieldName: PostalCode
      orderByDirections:
        enableAll: true
    - fieldName: ReportsTo
      orderByDirections:
        enableAll: true
    - fieldName: State
      orderByDirections:
        enableAll: true
    - fieldName: Title
      orderByDirections:
        enableAll: true
    - fieldName: _id
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: employeeById
        uniqueIdentifier:
          - _id
    selectMany:
      queryRootField: employee
    filterExpressionType: employeeBoolExp
    orderByExpressionType: employeeOrderBy
  source:
    collection: Employee
    dataConnectorName: mongodb

---
kind: ModelPermissions
version: v1
definition:
  modelName: Employee
  permissions:
    - role: admin
      select:
        filter: null
