---
kind: ObjectType
version: v1
definition:
  name: InvoiceLine
  fields:
    - name: id
      type: ObjectId!
    - name: invoiceId
      type: Int!
    - name: invoiceLineId
      type: Int!
    - name: quantity
      type: Int!
    - name: trackId
      type: Int!
    - name: unitPrice
      type: Float!
  graphql:
    typeName: App_InvoiceLine
    inputTypeName: App_InvoiceLineInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongodb
      dataConnectorObjectType: InvoiceLine
      fieldMapping:
        id:
          column:
            name: _id
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLine
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: InvoiceLineBoolExp
  objectType: InvoiceLine
  dataConnectorName: mongodb
  dataConnectorObjectType: InvoiceLine
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: invoiceId
      operators:
        enableAll: true
    - fieldName: invoiceLineId
      operators:
        enableAll: true
    - fieldName: quantity
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
    - fieldName: unitPrice
      operators:
        enableAll: true
  graphql:
    typeName: App_InvoiceLineBoolExp

---
kind: Model
version: v1
definition:
  name: InvoiceLine
  objectType: InvoiceLine
  source:
    dataConnectorName: mongodb
    collection: InvoiceLine
  filterExpressionType: InvoiceLineBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceLineId
      orderByDirections:
        enableAll: true
    - fieldName: quantity
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: invoiceLine
    selectUniques:
      - queryRootField: invoiceLineById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_InvoiceLineOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: InvoiceLine
  permissions:
    - role: admin
      select:
        filter: null

