kind: ObjectType
version: v1
definition:
  name: Invoice
  graphql:
    typeName: invoice
    inputTypeName: invoiceInput
  fields:
    - name: BillingAddress
      type: String
    - name: BillingCity
      type: String
    - name: BillingCountry
      type: String
    - name: BillingPostalCode
      type: String
    - name: BillingState
      type: String
    - name: CustomerId
      type: Int!
    - name: InvoiceDate
      type: String!
    - name: InvoiceId
      type: Int!
    - name: Total
      type: Float!
    - name: _id
      type: ObjectId

---
kind: TypePermissions
version: v1
definition:
  typeName: Invoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - BillingAddress
          - BillingCity
          - BillingCountry
          - BillingPostalCode
          - BillingState
          - CustomerId
          - InvoiceDate
          - InvoiceId
          - Total
          - _id

---
kind: Model
version: v1
definition:
  name: Invoice
  objectType: Invoice
  filterableFields:
    - fieldName: BillingAddress
      operators:
        enableAll: true
    - fieldName: BillingCity
      operators:
        enableAll: true
    - fieldName: BillingCountry
      operators:
        enableAll: true
    - fieldName: BillingPostalCode
      operators:
        enableAll: true
    - fieldName: BillingState
      operators:
        enableAll: true
    - fieldName: CustomerId
      operators:
        enableAll: true
    - fieldName: InvoiceDate
      operators:
        enableAll: true
    - fieldName: InvoiceId
      operators:
        enableAll: true
    - fieldName: Total
      operators:
        enableAll: true
    - fieldName: _id
      operators:
        enableAll: true
  orderableFields:
    - fieldName: BillingAddress
      orderByDirections:
        enableAll: true
    - fieldName: BillingCity
      orderByDirections:
        enableAll: true
    - fieldName: BillingCountry
      orderByDirections:
        enableAll: true
    - fieldName: BillingPostalCode
      orderByDirections:
        enableAll: true
    - fieldName: BillingState
      orderByDirections:
        enableAll: true
    - fieldName: CustomerId
      orderByDirections:
        enableAll: true
    - fieldName: InvoiceDate
      orderByDirections:
        enableAll: true
    - fieldName: InvoiceId
      orderByDirections:
        enableAll: true
    - fieldName: Total
      orderByDirections:
        enableAll: true
    - fieldName: _id
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: invoiceById
        uniqueIdentifier:
          - _id
    selectMany:
      queryRootField: invoice
    filterExpressionType: invoiceBoolExp
    orderByExpressionType: invoiceOrderBy
  source:
    collection: Invoice
    dataConnectorName: mongodb

---
kind: ModelPermissions
version: v1
definition:
  modelName: Invoice
  permissions:
    - role: admin
      select:
        filter: null
