kind: ObjectType
version: v1
definition:
  name: InvoiceLine
  graphql:
    typeName: invoiceLine
    inputTypeName: invoiceLineInput
  fields:
    - name: InvoiceId
      type: Int!
    - name: InvoiceLineId
      type: Int!
    - name: Quantity
      type: Int!
    - name: TrackId
      type: Int!
    - name: UnitPrice
      type: Float!
    - name: _id
      type: ObjectId

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLine
  permissions:
    - role: admin
      output:
        allowedFields:
          - InvoiceId
          - InvoiceLineId
          - Quantity
          - TrackId
          - UnitPrice
          - _id

---
kind: Model
version: v1
definition:
  name: InvoiceLine
  objectType: InvoiceLine
  filterableFields:
    - fieldName: InvoiceId
      operators:
        enableAll: true
    - fieldName: InvoiceLineId
      operators:
        enableAll: true
    - fieldName: Quantity
      operators:
        enableAll: true
    - fieldName: TrackId
      operators:
        enableAll: true
    - fieldName: UnitPrice
      operators:
        enableAll: true
    - fieldName: _id
      operators:
        enableAll: true
  orderableFields:
    - fieldName: InvoiceId
      orderByDirections:
        enableAll: true
    - fieldName: InvoiceLineId
      orderByDirections:
        enableAll: true
    - fieldName: Quantity
      orderByDirections:
        enableAll: true
    - fieldName: TrackId
      orderByDirections:
        enableAll: true
    - fieldName: UnitPrice
      orderByDirections:
        enableAll: true
    - fieldName: _id
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: invoiceLineById
        uniqueIdentifier:
          - _id
    selectMany:
      queryRootField: invoiceLine
    filterExpressionType: invoiceLineBoolExp
    orderByExpressionType: invoiceLineOrderBy
  source:
    collection: InvoiceLine
    dataConnectorName: mongodb

---
kind: ModelPermissions
version: v1
definition:
  modelName: InvoiceLine
  permissions:
    - role: admin
      select:
        filter: null
