---
kind: ObjectType
version: v1
definition:
  name: Playlist
  fields:
    - name: id
      type: ObjectId!
    - name: name
      type: String!
    - name: playlistId
      type: Int!
  graphql:
    typeName: App_Playlist
    inputTypeName: App_PlaylistInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: Playlist
      fieldMapping:
        id:
          column:
            name: _id
        name:
          column:
            name: Name
        playlistId:
          column:
            name: PlaylistId

---
kind: TypePermissions
version: v1
definition:
  typeName: Playlist
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - playlistId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PlaylistBoolExp
  objectType: Playlist
  dataConnectorName: chinook
  dataConnectorObjectType: Playlist
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: playlistId
      operators:
        enableAll: true
  graphql:
    typeName: App_PlaylistBoolExp

---
kind: Model
version: v1
definition:
  name: Playlist
  objectType: Playlist
  source:
    dataConnectorName: chinook
    collection: Playlist
  filterExpressionType: PlaylistBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: playlist
    selectUniques:
      - queryRootField: playlistById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_PlaylistOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Playlist
  permissions:
    - role: admin
      select:
        filter: null

