---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: App_ObjectId

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: App_ObjectIdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: App_IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: App_StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ExtendedJson
  graphql:
    typeName: App_ExtendedJson

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: ExtendedJSON
  representation: ExtendedJson
  graphql:
    comparisonExpressionTypeName: App_ExtendedJsonComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: App_FloatComparisonExp
