kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: objectId

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: MongodbIntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: MongodbStringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: objectIdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongodb
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: MongodbFloatComparisonExp
