---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Double

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: DoubleComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: DoubleComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: DoubleComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: DoubleBoolExp
  operand:
    scalar:
      type: Double
      comparisonOperators:
        - name: _eq
          argumentType: Double!
        - name: _gt
          argumentType: Double!
        - name: _gte
          argumentType: Double!
        - name: _in
          argumentType: "[Double!]!"
        - name: _lt
          argumentType: Double!
        - name: _lte
          argumentType: Double!
        - name: _neq
          argumentType: Double!
        - name: _nin
          argumentType: "[Double!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Double
          operatorMapping: {}
        - dataConnectorName: chinook
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DoubleBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DoubleAggExp
  operand:
    scalar:
      aggregatedType: Double
      aggregationFunctions:
        - name: avg
          returnType: Double
        - name: count
          returnType: Int!
        - name: max
          returnType: Double
        - name: min
          returnType: Double
        - name: sum
          returnType: Double
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Double
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
        - dataConnectorName: chinook
          dataConnectorScalarType: Double
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
        - dataConnectorName: test_cases
          dataConnectorScalarType: Double
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: DoubleAggExp
