---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntBoolExp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _in
          argumentType: "[Int!]!"
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
        - name: _nin
          argumentType: "[Int!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Int
          operatorMapping: {}
        - dataConnectorName: chinook
          dataConnectorScalarType: Int
          operatorMapping: {}
        - dataConnectorName: test_cases
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IntBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IntAggExp
  operand:
    scalar:
      aggregatedType: Int
      aggregationFunctions:
        - name: avg
          returnType: Double
        - name: count
          returnType: Int!
        - name: max
          returnType: Int
        - name: min
          returnType: Int
        - name: sum
          returnType: Long
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: Int
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
        - dataConnectorName: chinook
          dataConnectorScalarType: Int
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
        - dataConnectorName: test_cases
          dataConnectorScalarType: Int
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: IntAggExp
