---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: ObjectId

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: ObjectIdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: ObjectIdComparisonExp

kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: ObjectIdComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectIdBoolExp
  operand:
    scalar:
      type: ObjectId
      comparisonOperators:
        - name: _eq
          argumentType: ObjectId!
        - name: _in
          argumentType: "[ObjectId!]!"
        - name: _neq
          argumentType: ObjectId!
        - name: _nin
          argumentType: "[ObjectId!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
        - dataConnectorName: test_cases
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ObjectIdBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ObjectIdAggExp
  operand:
    scalar:
      aggregatedType: ObjectId
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: chinook
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
        - dataConnectorName: test_cases
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ObjectIdAggExp
