---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: chinook
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sample_mflix
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: test_cases
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: String
          operatorMapping: {}
        - dataConnectorName: chinook
          dataConnectorScalarType: String
          operatorMapping: {}
        - dataConnectorName: test_cases
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String
        - name: min
          returnType: String
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sample_mflix
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
        - dataConnectorName: chinook
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
        - dataConnectorName: test_cases
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp
