kind: Relationship
version: v1
definition:
  name: supportRepCustomers
  source: Employee
  target:
    model:
      name: Customer
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: employeeId
      target:
        modelField:
          - fieldName: supportRepId

---
kind: Relationship
version: v1
definition:
  name: supportRep
  source: Customer
  target:
    model:
      name: Employee
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: supportRepId
      target:
        modelField:
          - fieldName: employeeId
