---
kind: Command
version: v1
definition:
  name: insertArtist
  description: Example of a database update using a native mutation
  outputType: InsertArtist!
  arguments:
    - name: id
      type: Int!
    - name: name
      type: String!
  source:
    dataConnectorName: chinook
    dataConnectorCommand:
      procedure: insertArtist
    argumentMapping:
      id: id
      name: name
  graphql:
    rootFieldName: insertArtist
    rootFieldKind: Mutation

---
kind: CommandPermissions
version: v1
definition:
  commandName: insertArtist
  permissions:
    - role: admin
      allowExecution: true

---
kind: ObjectType
version: v1
definition:
  name: InsertArtist
  graphql:
    typeName: InsertArtist
    inputTypeName: InsertArtistInput
  fields:
    - name: ok
      type: Chinook_Double!
    - name: n
      type: Int!
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: InsertArtist
      fieldMapping:
        ok:
          column:
            name: ok
        n:
          column:
            name: n

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertArtist
  permissions:
    - role: admin
      output:
        allowedFields:
          - ok
          - n

