kind: Relationship
version: v1
definition:
  name: artist
  source: Album
  target:
    model:
      name: Artist
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: artistId
      target:
        modelField:
          - fieldName: artistId

---
kind: Relationship
version: v1
definition:
  name: albums
  source: Artist
  target:
    model:
      name: Album
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: artistId
      target:
        modelField:
          - fieldName: artistId
