kind: Relationship
version: v1
definition:
  name: invoices
  source: Customer
  target:
    model:
      name: Invoice
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: customer
  source: Invoice
  target:
    model:
      name: Customer
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
