kind: Relationship
version: v1
definition:
  name: directReports
  source: Employee
  target:
    model:
      name: Employee
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: employeeId
      target:
        modelField:
          - fieldName: reportsTo

---
kind: Relationship
version: v1
definition:
  name: manager
  source: Employee
  target:
    model:
      name: Employee
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reportsTo
      target:
        modelField:
          - fieldName: employeeId
