kind: Relationship
version: v1
definition:
  name: tracks
  source: Genre
  target:
    model:
      name: Track
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: genreId
      target:
        modelField:
          - fieldName: genreId

---
kind: Relationship
version: v1
definition:
  name: genre
  source: Track
  target:
    model:
      name: Genre
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: genreId
      target:
        modelField:
          - fieldName: genreId
