kind: Relationship
version: v1
definition:
  name: tracks
  source: MediaType
  target:
    model:
      name: Track
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: mediaTypeId
      target:
        modelField:
          - fieldName: mediaTypeId

---
kind: Relationship
version: v1
definition:
  name: mediaType
  source: Track
  target:
    model:
      name: MediaType
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mediaTypeId
      target:
        modelField:
          - fieldName: mediaTypeId
