kind: Relationship
version: v1
definition:
  name: comments
  source: Movies
  target:
    model:
      name: Comments
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: movieId

---
kind: Relationship
version: v1
definition:
  name: movie
  source: Comments
  target:
    model:
      name: Movies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: movieId
      target:
        modelField:
          - fieldName: id

