kind: Relationship
version: v1
definition:
  name: invoiceLines
  source: Track
  target:
    model:
      name: InvoiceLine
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

---
kind: Relationship
version: v1
definition:
  name: track
  source: InvoiceLine
  target:
    model:
      name: Track
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId
