---
kind: ObjectType
version: v1
definition:
  name: MoviesAwards
  fields:
    - name: nominations
      type: Int!
    - name: text
      type: String!
    - name: wins
      type: Int!
  graphql:
    typeName: App_MoviesAwards
    inputTypeName: App_MoviesAwardsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: movies_awards

---
kind: TypePermissions
version: v1
definition:
  typeName: MoviesAwards
  permissions:
    - role: admin
      output:
        allowedFields:
          - nominations
          - text
          - wins

---
kind: ObjectType
version: v1
definition:
  name: MoviesImdb
  fields:
    - name: id
      type: Int!
    - name: rating
      type: ExtendedJson
    - name: votes
      type: Int!
  graphql:
    typeName: App_MoviesImdb
    inputTypeName: App_MoviesImdbInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: movies_imdb

---
kind: TypePermissions
version: v1
definition:
  typeName: MoviesImdb
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - rating
          - votes

---
kind: ObjectType
version: v1
definition:
  name: MoviesTomatoesCritic
  fields:
    - name: meter
      type: Int!
    - name: numReviews
      type: Int!
    - name: rating
      type: ExtendedJson
  graphql:
    typeName: App_MoviesTomatoesCritic
    inputTypeName: App_MoviesTomatoesCriticInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: movies_tomatoes_critic

---
kind: TypePermissions
version: v1
definition:
  typeName: MoviesTomatoesCritic
  permissions:
    - role: admin
      output:
        allowedFields:
          - meter
          - numReviews
          - rating

---
kind: ObjectType
version: v1
definition:
  name: MoviesTomatoesViewer
  fields:
    - name: meter
      type: Int!
    - name: numReviews
      type: Int!
    - name: rating
      type: ExtendedJson
  graphql:
    typeName: App_MoviesTomatoesViewer
    inputTypeName: App_MoviesTomatoesViewerInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: movies_tomatoes_viewer

---
kind: TypePermissions
version: v1
definition:
  typeName: MoviesTomatoesViewer
  permissions:
    - role: admin
      output:
        allowedFields:
          - meter
          - numReviews
          - rating

---
kind: ObjectType
version: v1
definition:
  name: MoviesTomatoes
  fields:
    - name: boxOffice
      type: String
    - name: consensus
      type: String
    - name: critic
      type: MoviesTomatoesCritic
    - name: dvd
      type: Date
    - name: fresh
      type: Int
    - name: lastUpdated
      type: Date!
    - name: production
      type: String
    - name: rotten
      type: Int
    - name: viewer
      type: MoviesTomatoesViewer!
    - name: website
      type: String
  graphql:
    typeName: App_MoviesTomatoes
    inputTypeName: App_MoviesTomatoesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: movies_tomatoes

---
kind: TypePermissions
version: v1
definition:
  typeName: MoviesTomatoes
  permissions:
    - role: admin
      output:
        allowedFields:
          - boxOffice
          - consensus
          - critic
          - dvd
          - fresh
          - lastUpdated
          - production
          - rotten
          - viewer
          - website

---
kind: ObjectType
version: v1
definition:
  name: Movies
  fields:
    - name: id
      type: ObjectId!
    - name: awards
      type: MoviesAwards!
    - name: cast
      type: "[String!]!"
    - name: countries
      type: "[String!]!"
    - name: directors
      type: "[String!]!"
    - name: fullplot
      type: String
    - name: genres
      type: "[String!]!"
    - name: imdb
      type: MoviesImdb!
    - name: languages
      type: "[String!]!"
    - name: lastupdated
      type: String!
    - name: metacritic
      type: Int
    - name: numMflixComments
      type: Int
    - name: plot
      type: String
    - name: poster
      type: String
    - name: rated
      type: String
    - name: released
      type: Date!
    - name: runtime
      type: Int!
    - name: title
      type: String!
    - name: tomatoes
      type: MoviesTomatoes
    - name: type
      type: String!
    - name: writers
      type: "[String!]!"
    - name: year
      type: Int!
  graphql:
    typeName: App_Movies
    inputTypeName: App_MoviesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: movies
      fieldMapping:
        id:
          column:
            name: _id
        awards:
          column:
            name: awards
        cast:
          column:
            name: cast
        countries:
          column:
            name: countries
        directors:
          column:
            name: directors
        fullplot:
          column:
            name: fullplot
        genres:
          column:
            name: genres
        imdb:
          column:
            name: imdb
        languages:
          column:
            name: languages
        lastupdated:
          column:
            name: lastupdated
        metacritic:
          column:
            name: metacritic
        numMflixComments:
          column:
            name: num_mflix_comments
        plot:
          column:
            name: plot
        poster:
          column:
            name: poster
        rated:
          column:
            name: rated
        released:
          column:
            name: released
        runtime:
          column:
            name: runtime
        title:
          column:
            name: title
        tomatoes:
          column:
            name: tomatoes
        type:
          column:
            name: type
        writers:
          column:
            name: writers
        year:
          column:
            name: year

---
kind: TypePermissions
version: v1
definition:
  typeName: Movies
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - awards
          - cast
          - countries
          - directors
          - fullplot
          - genres
          - imdb
          - languages
          - lastupdated
          - metacritic
          - numMflixComments
          - plot
          - poster
          - rated
          - released
          - runtime
          - title
          - tomatoes
          - type
          - writers
          - year

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: MoviesBoolExp
  objectType: Movies
  dataConnectorName: sample_mflix
  dataConnectorObjectType: movies
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: awards
      operators:
        enableAll: true
    - fieldName: cast
      operators:
        enableAll: true
    - fieldName: countries
      operators:
        enableAll: true
    - fieldName: directors
      operators:
        enableAll: true
    - fieldName: fullplot
      operators:
        enableAll: true
    - fieldName: genres
      operators:
        enableAll: true
    - fieldName: imdb
      operators:
        enableAll: true
    - fieldName: languages
      operators:
        enableAll: true
    - fieldName: lastupdated
      operators:
        enableAll: true
    - fieldName: metacritic
      operators:
        enableAll: true
    - fieldName: numMflixComments
      operators:
        enableAll: true
    - fieldName: plot
      operators:
        enableAll: true
    - fieldName: poster
      operators:
        enableAll: true
    - fieldName: rated
      operators:
        enableAll: true
    - fieldName: released
      operators:
        enableAll: true
    - fieldName: runtime
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
    - fieldName: tomatoes
      operators:
        enableAll: true
    - fieldName: type
      operators:
        enableAll: true
    - fieldName: writers
      operators:
        enableAll: true
    - fieldName: year
      operators:
        enableAll: true
  graphql:
    typeName: App_MoviesBoolExp

---
kind: Model
version: v1
definition:
  name: Movies
  objectType: Movies
  source:
    dataConnectorName: sample_mflix
    collection: movies
  filterExpressionType: MoviesBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: awards
      orderByDirections:
        enableAll: true
    - fieldName: cast
      orderByDirections:
        enableAll: true
    - fieldName: countries
      orderByDirections:
        enableAll: true
    - fieldName: directors
      orderByDirections:
        enableAll: true
    - fieldName: fullplot
      orderByDirections:
        enableAll: true
    - fieldName: genres
      orderByDirections:
        enableAll: true
    - fieldName: imdb
      orderByDirections:
        enableAll: true
    - fieldName: languages
      orderByDirections:
        enableAll: true
    - fieldName: lastupdated
      orderByDirections:
        enableAll: true
    - fieldName: metacritic
      orderByDirections:
        enableAll: true
    - fieldName: numMflixComments
      orderByDirections:
        enableAll: true
    - fieldName: plot
      orderByDirections:
        enableAll: true
    - fieldName: poster
      orderByDirections:
        enableAll: true
    - fieldName: rated
      orderByDirections:
        enableAll: true
    - fieldName: released
      orderByDirections:
        enableAll: true
    - fieldName: runtime
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
    - fieldName: tomatoes
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
    - fieldName: writers
      orderByDirections:
        enableAll: true
    - fieldName: year
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: movies
    selectUniques:
      - queryRootField: moviesById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_MoviesOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Movies
  permissions:
    - role: admin
      select:
        filter: null

