---
kind: ObjectType
version: v1
definition:
  name: Sessions
  fields:
    - name: id
      type: ObjectId!
    - name: jwt
      type: String!
    - name: userId
      type: String!
  graphql:
    typeName: App_Sessions
    inputTypeName: App_SessionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: sessions
      fieldMapping:
        id:
          column:
            name: _id
        jwt:
          column:
            name: jwt
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Sessions
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - jwt
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: SessionsBoolExp
  objectType: Sessions
  dataConnectorName: sample_mflix
  dataConnectorObjectType: sessions
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: jwt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: App_SessionsBoolExp

---
kind: Model
version: v1
definition:
  name: Sessions
  objectType: Sessions
  source:
    dataConnectorName: sample_mflix
    collection: sessions
  filterExpressionType: SessionsBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: jwt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: sessions
    selectUniques:
      - queryRootField: sessionsById
        uniqueIdentifier:
          - id
    orderByExpressionType: App_SessionsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Sessions
  permissions:
    - role: admin
      select:
        filter: null

