kind: Command
version: v1
definition:
  name: hello
  description: Example of a read-only native query
  outputType: HelloResult
  arguments: []
  source:
    dataConnectorName: mongodb
    dataConnectorCommand:
      function: hello
    typeMapping:
      HelloResult:
        fieldMapping:
          ok: { column: ok }
          readOnly: { column: readOnly }
  graphql:
    rootFieldName: hello
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: hello
  permissions:
    - role: admin
      allowExecution: true
    
---
kind: ObjectType
version: v1
definition:
  name: HelloResult
  graphql:
    typeName: HelloResult
  fields:
    - name: ok
      type: Int!
    - name: readOnly
      type: Boolean!

---
kind: TypePermissions
version: v1
definition:
  typeName: HelloResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - ok
          - readOnly
