---
kind: ObjectType
version: v1
definition:
  name: DocWithExtendedJsonValue
  fields:
    - name: type
      type: String!
    - name: value
      type: ExtendedJSON
  graphql:
    typeName: DocWithExtendedJsonValue
    inputTypeName: DocWithExtendedJsonValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: DocWithExtendedJsonValue

---
kind: TypePermissions
version: v1
definition:
  typeName: DocWithExtendedJsonValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - type
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: DocWithExtendedJsonValueComparisonExp
  operand:
    object:
      type: DocWithExtendedJsonValue
      comparableFields:
        - fieldName: type
          booleanExpressionType: StringComparisonExp
        - fieldName: value
          booleanExpressionType: ExtendedJsonComparisonExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DocWithExtendedJsonValueComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DocWithExtendedJsonValueAggregateExp
  operand:
    object:
      aggregatedType: DocWithExtendedJsonValue
      aggregatableFields:
        - fieldName: value
          aggregateExpression: ExtendedJsonAggregateExp
  count: { enable: true }
  graphql:
    selectTypeName: DocWithExtendedJsonValueAggregateExp

---
kind: Model
version: v1
definition:
  name: ExtendedJsonTestData
  objectType: DocWithExtendedJsonValue
  source:
    dataConnectorName: sample_mflix
    collection: extended_json_test_data
  aggregateExpression: DocWithExtendedJsonValueAggregateExp
  filterExpressionType: DocWithExtendedJsonValueComparisonExp
  orderableFields:
    - fieldName: type
      orderByDirections:
        enableAll: true
    - fieldName: value
      orderByDirections:
        enableAll: true
  graphql:
    aggregate:
      queryRootField: extendedJsonTestDataAggregate
    filterInputTypeName: ExtendedJsonTestDataFilterInput
    selectMany:
      queryRootField: extendedJsonTestData
    selectUniques: []
    orderByExpressionType: ExtendedJsonTestDataOrderBy
  description: various values that all have the ExtendedJSON type

---
kind: ModelPermissions
version: v1
definition:
  modelName: ExtendedJsonTestData
  permissions:
    - role: admin
      select:
        filter: null

