---
kind: ObjectType
version: v1
definition:
  name: Sessions
  fields:
    - name: id
      type: ObjectId!
    - name: jwt
      type: String!
    - name: userId
      type: String!
  graphql:
    typeName: Sessions
    inputTypeName: SessionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: sessions
      fieldMapping:
        id:
          column:
            name: _id
        jwt:
          column:
            name: jwt
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Sessions
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - jwt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SessionsComparisonExp
  operand:
    object:
      type: Sessions
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: jwt
          booleanExpressionType: StringComparisonExp
        - fieldName: userId
          booleanExpressionType: StringComparisonExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SessionsComparisonExp

---
kind: Model
version: v1
definition:
  name: Sessions
  objectType: Sessions
  source:
    dataConnectorName: sample_mflix
    collection: sessions
  filterExpressionType: SessionsComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: jwt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: sessions
    selectUniques:
      - queryRootField: sessionsById
        uniqueIdentifier:
          - id
    orderByExpressionType: SessionsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Sessions
  permissions:
    - role: admin
      select:
        filter: null

