---
kind: ObjectType
version: v1
definition:
  name: TheatersLocationAddress
  fields:
    - name: city
      type: String!
    - name: state
      type: String!
    - name: street1
      type: String!
    - name: street2
      type: String
    - name: zipcode
      type: String!
  graphql:
    typeName: TheatersLocationAddress
    inputTypeName: TheatersLocationAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: theaters_location_address

---
kind: TypePermissions
version: v1
definition:
  typeName: TheatersLocationAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - city
          - state
          - street1
          - street2
          - zipcode

---
kind: ObjectType
version: v1
definition:
  name: TheatersLocationGeo
  fields:
    - name: coordinates
      type: "[Float!]!"
    - name: type
      type: String!
  graphql:
    typeName: TheatersLocationGeo
    inputTypeName: TheatersLocationGeoInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: theaters_location_geo

---
kind: TypePermissions
version: v1
definition:
  typeName: TheatersLocationGeo
  permissions:
    - role: admin
      output:
        allowedFields:
          - coordinates
          - type

---
kind: ObjectType
version: v1
definition:
  name: TheatersLocation
  fields:
    - name: address
      type: TheatersLocationAddress!
    - name: geo
      type: TheatersLocationGeo!
  graphql:
    typeName: TheatersLocation
    inputTypeName: TheatersLocationInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: theaters_location

---
kind: TypePermissions
version: v1
definition:
  typeName: TheatersLocation
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - geo

---
kind: ObjectType
version: v1
definition:
  name: Theaters
  fields:
    - name: id
      type: ObjectId!
    - name: location
      type: TheatersLocation!
    - name: theaterId
      type: Int!
  graphql:
    typeName: Theaters
    inputTypeName: TheatersInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: theaters
      fieldMapping:
        id:
          column:
            name: _id
        location:
          column:
            name: location
        theaterId:
          column:
            name: theaterId

---
kind: TypePermissions
version: v1
definition:
  typeName: Theaters
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - location
          - theaterId

---
kind: BooleanExpressionType
version: v1
definition:
  name: TheatersComparisonExp
  operand:
    object:
      type: Theaters
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: location
          booleanExpressionType: TheatersLocationComparisonExp
        - fieldName: theaterId
          booleanExpressionType: IntComparisonExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TheatersComparisonExp

---
kind: Model
version: v1
definition:
  name: Theaters
  objectType: Theaters
  source:
    dataConnectorName: sample_mflix
    collection: theaters
  filterExpressionType: TheatersComparisonExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: location
      orderByDirections:
        enableAll: true
    - fieldName: theaterId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: theaters
    selectUniques:
      - queryRootField: theatersById
        uniqueIdentifier:
          - id
    orderByExpressionType: TheatersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Theaters
  permissions:
    - role: admin
      select:
        filter: null

