---
kind: ObjectType
version: v1
definition:
  name: TitleWordFrequency
  fields:
    - name: word
      type: String!
    - name: count
      type: Int!
  graphql:
    typeName: TitleWordFrequency
    inputTypeName: TitleWordFrequencyInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: TitleWordFrequency
      fieldMapping:
        word:
          column:
            name: _id
        count:
          column:
            name: count

---
kind: TypePermissions
version: v1
definition:
  typeName: TitleWordFrequency
  permissions:
    - role: admin
      output:
        allowedFields:
          - word
          - count

---
kind: BooleanExpressionType
version: v1
definition:
  name: TitleWordFrequencyComparisonExp
  operand:
    object:
      type: TitleWordFrequency
      comparableFields:
        - fieldName: word
          booleanExpressionType: StringComparisonExp
        - fieldName: count
          booleanExpressionType: IntComparisonExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TitleWordFrequencyComparisonExp

---
kind: Model
version: v1
definition:
  name: TitleWordFrequency
  objectType: TitleWordFrequency
  source:
    dataConnectorName: sample_mflix
    collection: title_word_frequency
  filterExpressionType: TitleWordFrequencyComparisonExp
  orderableFields:
    - fieldName: word
      orderByDirections:
        enableAll: true
    - fieldName: count
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: title_word_frequencies
    selectUniques:
      - queryRootField: title_word_frequency
        uniqueIdentifier:
          - word
    orderByExpressionType: TitleWordFrequencyOrderBy
  description: words appearing in movie titles with counts

---
kind: ModelPermissions
version: v1
definition:
  modelName: TitleWordFrequency
  permissions:
    - role: admin
      select:
        filter: null

