---
kind: ObjectType
version: v1
definition:
  name: Users
  fields:
    - name: id
      type: ObjectId!
    - name: email
      type: String!
    - name: name
      type: String!
    - name: password
      type: String!
    - name: preferences
      type: UsersPreferences
  graphql:
    typeName: Users
    inputTypeName: UsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: users
      fieldMapping:
        id:
          column:
            name: _id
        email:
          column:
            name: email
        name:
          column:
            name: name
        password:
          column:
            name: password
        preferences:
          column:
            name: preferences

---
kind: TypePermissions
version: v1
definition:
  typeName: Users
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - email
          - name
          - password
          - preferences
    - role: user
      output:
        allowedFields:
          - id
          - email
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: UsersBoolExp
  operand:
    object:
      type: Users
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdComparisonExp
        - fieldName: email
          booleanExpressionType: StringComparisonExp
        - fieldName: name
          booleanExpressionType: StringComparisonExp
        - fieldName: password
          booleanExpressionType: StringComparisonExp
      comparableRelationships:
        - relationshipName: comments
          booleanExpressionType: CommentsBoolExp
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UsersBoolExp

---
kind: Model
version: v1
definition:
  name: Users
  objectType: Users
  source:
    dataConnectorName: sample_mflix
    collection: users
  filterExpressionType: UsersBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: password
      orderByDirections:
        enableAll: true
    - fieldName: preferences
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: users
    selectUniques:
      - queryRootField: usersById
        uniqueIdentifier:
          - id
    orderByExpressionType: UsersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users
  permissions:
    - role: admin
      select:
        filter: null
    - role: user
      select:
        filter:
          fieldComparison:
            field: id
            operator: _eq
            value:
              sessionVariable: x-hasura-user-id

---
kind: ObjectType
version: v1
definition:
  name: UsersPreferences
  fields: []
  graphql:
    typeName: SampleMflix_UsersPreferences
    inputTypeName: SampleMflix_UsersPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sample_mflix
      dataConnectorObjectType: users_preferences

---
kind: TypePermissions
version: v1
definition:
  typeName: UsersPreferences
  permissions:
    - role: admin
      output:
        allowedFields: []

